2:::7FFF0000:::10507090A0C0E0F:::::::::
3:::FFFF0000:::10507090A0C0E0F:::::::::
4:::13FFF0000:::10507090A0C0E0F:::::::::
1:::10E7888:::10507090A0C0E0F:::pointer( + 0 )::::::C880000 + (0 ) = C880000
1:::C295B6:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
3:::10E7848:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
4:::10E7880:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
19:::9E0DD14:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
20:::9E0E13C:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
21:::9E0E444:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
22:::9E3E7DC:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
23:::9E6D19E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
24:::9EED89E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
25:::9EEFDD6:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
26:::9F0D6E4:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
27:::9F0E3E8:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
28:::9F2DE26:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
29:::9F2EAF2:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
30:::A11E7D4:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
31:::A11EAEC:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
32:::A14E7E4:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
33:::A14EAFC:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
239:::A927B2E:::10507090A0C0E0F:::pointer( + 0 )::::::FFFF0000 + (0 ) = FFFF0000
967:::25CAEF60:::10507090A0C0E0F:::pointer( + 0 )::::::FFFF0000 + (0 ) = FFFF0000
968:::2824E14E:::10507090A0C0E0F:::pointer( + 0 )::::::FFFF0000 + (0 ) = FFFF0000
969:::6B634CDE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
970:::6C81519E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
971:::6C81C09A:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
975:::7FEFBA6018E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
976:::7FEFCF2386E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
977:::7FEFCF249B6:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
978:::7FEFCF249CE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
979:::7FEFCF26EFE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
980:::7FEFCF26F3E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
981:::7FEFCF2764E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
982:::7FEFCF2783E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
983:::7FEFCF279FE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
984:::7FEFCF27A16:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
985:::7FEFCF27C2E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
986:::7FEFCF27D2E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
987:::7FEFCF27D4E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
988:::7FEFCF27E1E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
989:::7FEFCF27E36:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
990:::7FEFCF27ECE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
991:::7FEFCF28046:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
992:::7FEFCF28196:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
993:::7FEFCF285AE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
994:::7FEFCF285CE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
995:::7FEFD22D3BE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
996:::7FEFD22D486:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
997:::7FEFD22D78E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
998:::7FEFD22D81E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
999:::7FEFD22D86E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1000:::7FEFD23660E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1001:::7FEFD2368DE:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1002:::7FEFD23706E:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1003:::7FEFD2400A6:::10507090A0C0E0F:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1004:::7FEFD2EDE1C:::10507090A0C0E0F:::pointer( + 1 )::::::7FFEFFFF + (1 ) = 7FFF0000
