1:::FF0FCD1:::0000000000060209:::::::::
1:::2273C8:::0000000000060209:::pointer( + 3281 )::::::FF0F000 + (3281 ) = FF0FCD1
2:::2273D0:::0000000000060209:::pointer( + 3281 )::::::FF0F000 + (3281 ) = FF0FCD1
3:::9567ED0:::0000000000060209:::pointer( + 3281 )::::::FF0F000 + (3281 ) = FF0FCD1
4:::95682C0:::0000000000060209:::pointer( + 3281 )::::::FF0F000 + (3281 ) = FF0FCD1
5:::9597D98:::0000000000060209:::pointer( + 3281 )::::::FF0F000 + (3281 ) = FF0FCD1
6:::A57D918:::0000000000060209:::pointer( + 3281 )::::::FF0F000 + (3281 ) = FF0FCD1
7:::7FEFF48A898:::0000000000060209:::pointer( + 3039 )::::::FF0F0F2 + (3039 ) = FF0FCD1
8:::7FEFF587A8C:::0000000000060209:::pointer( + 3041 )::::::FF0F0F0 + (3041 ) = FF0FCD1
9:::7FEFF58A14C:::0000000000060209:::pointer( + 3041 )::::::FF0F0F0 + (3041 ) = FF0FCD1
