1:::3A360000:::03000000C0000000:::::::::
1:::2065C6:::0000000000000000:::pointer( + 0 )::::::64606D5 + (0 ) = 64606D5
2:::214C26:::0000000000000000:::pointer( + 0 )::::::14A01490 + (0 ) = 14A01490
3:::296412E:::0000000000000000:::pointer( + 5593 ):::GLideN64.dll(+76412E):::690061 + (5593 ) = 69163A
4:::29F7E8E:::0000000000000000:::pointer( + 17024 ):::GLideN64.dll(+7F7E8E):::27C927C8 + (17024 ) = 27C96A48
5:::2A44132:::0000000000000000:::pointer( + 0 ):::GLideN64.dll(+844132):::20000 + (0 ) = 20000
6:::2A54A70:::0000000000000000:::pointer( + 0 ):::GLideN64.dll(+854A70):::29732528 + (0 ) = 29732528
7:::2B6FB00:::0000000000000000:::pointer( + 0 ):::GLideN64.dll(+96FB00):::0 + (0 ) = 0
8:::31CAFD8:::0000000000000000:::pointer( + 0 ):::RSP 1.7.dll(+4AFD8):::0 + (0 ) = 0
9:::3B59A06:::0000000000000000:::pointer( + 23500 )::::::AF0FE202 + (23500 ) = AF103DCE
10:::3B59B50:::0000000000000000:::pointer( + 18379 )::::::1000000 + (18379 ) = 10047CB
11:::3B59BC4:::0000000000000000:::pointer( + 31180 )::::::51064D06 + (31180 ) = 5106C6D2
12:::3B59DBE:::0000000000000000:::pointer( + 12235 )::::::CA06F301 + (12235 ) = CA0722CC
13:::3B59DD2:::0000000000000000:::pointer( + 1996 )::::::BB07BB07 + (1996 ) = BB07C2D3
14:::3B59E5E:::0000000000000000:::pointer( + 8137 )::::::24022A09 + (8137 ) = 240249D2
15:::3B59ECE:::0000000000000000:::pointer( + 17356 )::::::F50DF00D + (17356 ) = F50E33D9
16:::3FAACBE:::0000000000000000:::pointer( + 29656 )::::::3230000 + (29656 ) = 32373D8
17:::3FAACE8:::043E043A043E043B:::pointer( + 25048 )::::::4790471 + (25048 ) = 4796649
18:::40C30B2:::0000000000000000:::pointer( + 0 )::::::0 + (0 ) = 0
19:::40F30B2:::0000000000000000:::pointer( + 0 )::::::7EBD7E13 + (0 ) = 7EBD7E13
20:::41230B2:::0000000000000000:::pointer( + 0 )::::::0 + (0 ) = 0
21:::4304BB0:::0000000000000000:::pointer( + 31669 )::::::0 + (31669 ) = 7BB5
23:::5C1C8D0:::0000000000000000:::pointer( + 0 )::::::0 + (0 ) = 0
32:::10012FB0:::08801A3C80775A27:::pointer( + 0 ):::Jabo_Dsound.dll(+12FB0):::3A2C0000 + (0 ) = 3A2C0000
34:::68F13A42:::BC83AC0800E00321:::pointer( + 28477 ):::nvoglv32.dll(+4F3A42):::3A2C0000 + (28477 ) = 3A2C6F3D
35:::691E5C84:::80103C38B5102621:::pointer( + 20561 ):::nvoglv32.dll(+7C5C84):::3A2C0000 + (20561 ) = 3A2C5051
36:::6A2E1AC8:::03000000C0000000:::pointer( + 1935 ):::dsound.dll(+11AC8):::3A35F871 + (1935 ) = 3A360000
37:::74C707B6:::03000000C0000000:::pointer( + 10416 ):::user32.dll(+C07B6):::3A35D750 + (10416 ) = 3A360000
38:::7503419E:::03000000C0000000:::pointer( + 6128 ):::setupapi.dll(+4419E):::3A35E810 + (6128 ) = 3A360000
39:::75A23078:::03000000C0000000:::pointer( + 5771 ):::ole32.dll(+B3078):::3A35E975 + (5771 ) = 3A360000
40:::761A39BA:::03000000C0000000:::pointer( + 21161 ):::shell32.dll(+6C39BA):::3A35AD57 + (21161 ) = 3A360000
41:::761A65AE:::03000000C0000000:::pointer( + 23681 ):::shell32.dll(+6C65AE):::3A35A37F + (23681 ) = 3A360000
42:::762C3982:::03000000C0000000:::pointer( + 3490 ):::shell32.dll(+7E3982):::3A35F25E + (3490 ) = 3A360000
43:::76309FE8:::03000000C0000000:::pointer( + 30813 ):::shell32.dll(+829FE8):::3A3587A3 + (30813 ) = 3A360000
44:::76397ADA:::03000000C0000000:::pointer( + 87 ):::shell32.dll(+8B7ADA):::3A35FFA9 + (87 ) = 3A360000
45:::76A2EC7A:::03000000C0000000:::pointer( + 6057 ):::crypt32.dll(+AEC7A):::3A35E857 + (6057 ) = 3A360000
46:::76A7A4CE:::03000000C0000000:::pointer( + 3053 ):::crypt32.dll(+FA4CE):::3A35F413 + (3053 ) = 3A360000
47:::771923D0:::03000000C0000000:::pointer( + 31729 ):::ntdll.dll(+723D0):::3A35840F + (31729 ) = 3A360000
Value_to_Search = 11223344FFEEBBAA
Max_Offset = 32000
Offset_In_Emulated_System = 0
Additional_Action_Type = None
Additional_Action_Value = 
USE_RELATIVE_MODULE_ADDR = 0
USE_RELATIVE_MODULE_ADDR = 0
