1:::4A860000:::77553311FFDDAA22:::::::::
1:::45A8AE:::77553311FFDDAA22:::pointer( + 14822 ):::Project64.exe(+5A8AE):::4A85C61A + (14822 ) = 4A860000
2:::662FB0:::77553311FFDDAA22:::pointer( + 0 ):::Jabo_Dsound.dll(+12FB0):::4A860000 + (0 ) = 4A860000
3:::D555D8:::77553311FFDDAA22:::pointer( + 0 ):::RSP 1.7.dll(+455D8):::4A860000 + (0 ) = 4A860000
44:::10A26D88:::77553311FFDDAA22:::pointer( + 0 ):::Glide64.dll(+A26D88):::4A860000 + (0 ) = 4A860000
45:::10ACDF96:::77553311FFDDAA22:::pointer( + 14292 )::::::4A85C82C + (14292 ) = 4A860000
46:::10B3BDBC:::77553311FFDDAA22:::pointer( + 7161 )::::::4A85E407 + (7161 ) = 4A860000
47:::10C27BEE:::77553311FFDDAA22:::pointer( + 2288 )::::::4A85F710 + (2288 ) = 4A860000
48:::10C2A6B8:::77553311FFDDAA22:::pointer( + 13534 )::::::4A85CB22 + (13534 ) = 4A860000
49:::10CFB780:::77553311FFDDAA22:::pointer( + 644 )::::::4A85FD7C + (644 ) = 4A860000
50:::10D15B54:::77553311FFDDAA22:::pointer( + 62 )::::::4A85FFC2 + (62 ) = 4A860000
51:::10D4DC32:::77553311FFDDAA22:::pointer( + 14988 )::::::4A85C574 + (14988 ) = 4A860000
501:::76125B76:::77553311FFDDAA22:::pointer( + 6058 ):::shell32.dll(+245B76):::4A85E856 + (6058 ) = 4A860000
502:::762D279A:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F279A):::4A85FF21 + (223 ) = 4A860000
503:::762D2DD2:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F2DD2):::4A85FF21 + (223 ) = 4A860000
504:::762D38B6:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F38B6):::4A85FF21 + (223 ) = 4A860000
505:::762D3BD2:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F3BD2):::4A85FF21 + (223 ) = 4A860000
506:::762D3EEE:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F3EEE):::4A85FF21 + (223 ) = 4A860000
507:::762D420A:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F420A):::4A85FF21 + (223 ) = 4A860000
508:::762D438A:::77553311FFDDAA22:::pointer( + 225 ):::shell32.dll(+3F438A):::4A85FF1F + (225 ) = 4A860000
509:::762D4526:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F4526):::4A85FF21 + (223 ) = 4A860000
510:::762D46AA:::77553311FFDDAA22:::pointer( + 225 ):::shell32.dll(+3F46AA):::4A85FF1F + (225 ) = 4A860000
511:::762D62AE:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F62AE):::4A85FF21 + (223 ) = 4A860000
512:::762D65D2:::77553311FFDDAA22:::pointer( + 223 ):::shell32.dll(+3F65D2):::4A85FF21 + (223 ) = 4A860000
513:::76908FE2:::77553311FFDDAA22:::pointer( + 117 ):::shell32.dll(+A28FE2):::4A85FF8B + (117 ) = 4A860000
514:::76909062:::77553311FFDDAA22:::pointer( + 123 ):::shell32.dll(+A29062):::4A85FF85 + (123 ) = 4A860000
515:::769090E2:::77553311FFDDAA22:::pointer( + 138 ):::shell32.dll(+A290E2):::4A85FF76 + (138 ) = 4A860000
516:::76909162:::77553311FFDDAA22:::pointer( + 139 ):::shell32.dll(+A29162):::4A85FF75 + (139 ) = 4A860000
517:::769091E2:::77553311FFDDAA22:::pointer( + 136 ):::shell32.dll(+A291E2):::4A85FF78 + (136 ) = 4A860000
518:::76909262:::77553311FFDDAA22:::pointer( + 128 ):::shell32.dll(+A29262):::4A85FF80 + (128 ) = 4A860000
519:::769092E2:::77553311FFDDAA22:::pointer( + 119 ):::shell32.dll(+A292E2):::4A85FF89 + (119 ) = 4A860000
520:::76909362:::77553311FFDDAA22:::pointer( + 109 ):::shell32.dll(+A29362):::4A85FF93 + (109 ) = 4A860000
521:::769093E2:::77553311FFDDAA22:::pointer( + 88 ):::shell32.dll(+A293E2):::4A85FFA8 + (88 ) = 4A860000
522:::76F1450A:::77553311FFDDAA22:::pointer( + 5797 ):::crypt32.dll(+4450A):::4A85E95B + (5797 ) = 4A860000
523:::7B320D6C:::77553311FFDDAA22:::pointer( + 0 )::::::4A860000 + (0 ) = 4A860000
524:::7B3218B6:::77553311FFDDAA22:::pointer( + 0 )::::::4A860000 + (0 ) = 4A860000
