2:::337F320:::SLUS_214.43::::::pcsx2.exe(+205F320)
3:::20015390:::SLUS_214.43::::::
4:::20093410:::SLUS_214.43::::::
6:::21100008:::SLUS_214.43::::::
5:::17E6BD6:::SLUS_214.43:::pointer(209):::pcsx2.exe(+4C6BD6)
6:::1973BC0:::SLUS_214.43:::pointer(8):::pcsx2.exe(+653BC0)
7:::29CEDC0:::SLUS_214.43:::pointer(8):::pcsx2.exe(+16AEDC0)
47:::3318C40:::SLUS_214.43:::pointer(8):::pcsx2.exe(+1FF8C40)
129:::100B9D96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+B9D96)
130:::100BAD96:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+BAD96)
131:::100BBD96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+BBD96)
132:::100BCD96:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+BCD96)
133:::100BDD96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+BDD96)
134:::100BED96:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+BED96)
135:::100BFD96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+BFD96)
136:::100C0D96:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+C0D96)
137:::100C1D9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+C1D9E)
138:::100C2D9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+C2D9E)
139:::100C3D9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+C3D9E)
140:::100C4D9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+C4D9E)
141:::100C5D9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+C5D9E)
142:::100C6D9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+C6D9E)
143:::100C7D9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+C7D9E)
144:::100C8D9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+C8D9E)
145:::100C9D9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+C9D9E)
146:::100CAD9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+CAD9E)
147:::100CBD9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+CBD9E)
148:::100CCD9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+CCD9E)
149:::100CDD9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+CDD9E)
150:::100CED9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+CED9E)
151:::100CFD9E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+CFD9E)
152:::100D0D9E:::SLUS_214.43:::pointer(7):::GSdx32-AVX.dll(+D0D9E)
153:::10222D4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+222D4E)
154:::10230ECE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+230ECE)
155:::1023EECE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+23EECE)
156:::10250E4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+250E4E)
157:::1025EE4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+25EE4E)
158:::1026CECE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+26CECE)
159:::1027AECE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+27AECE)
160:::1028CE4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+28CE4E)
161:::1029AE4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+29AE4E)
162:::102B0DCE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+2B0DCE)
163:::102BEDCE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+2BEDCE)
164:::102D0D4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+2D0D4E)
165:::102DED4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+2DED4E)
166:::102ECDCE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+2ECDCE)
167:::102FADCE:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+2FADCE)
168:::1030CD4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+30CD4E)
169:::1031AD4E:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+31AD4E)
170:::1042FD16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+42FD16)
171:::10437CD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+437CD6)
172:::1043DD16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+43DD16)
173:::10445CD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+445CD6)
174:::1044FC96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+44FC96)
175:::10457C56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+457C56)
176:::1045DC96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+45DC96)
177:::10465C56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+465C56)
178:::1046BD16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+46BD16)
179:::10473CD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+473CD6)
180:::10479D16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+479D16)
181:::10481CD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+481CD6)
182:::1048BC96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+48BC96)
183:::10493C56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+493C56)
184:::10499C96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+499C96)
185:::104A1C56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4A1C56)
186:::104AFC16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4AFC16)
187:::104B7BD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4B7BD6)
188:::104BDC16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4BDC16)
189:::104C5BD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4C5BD6)
190:::104CFB96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4CFB96)
191:::104D7B56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4D7B56)
192:::104DDB96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4DDB96)
193:::104E5B56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4E5B56)
194:::104EBC16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4EBC16)
195:::104F3BD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4F3BD6)
196:::104F9C16:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+4F9C16)
197:::10501BD6:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+501BD6)
198:::1050BB96:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+50BB96)
199:::10513B56:::SLUS_214.43:::pointer(8):::GSdx32-AVX.dll(+513B56)
325:::2201B9DA:::SLUS_214.43:::pointer(203):::
326:::2201E262:::SLUS_214.43:::pointer(138):::
327:::22020B1A:::SLUS_214.43:::pointer(ECA):::
328:::22047CDE:::SLUS_214.43:::pointer(8):::
329:::220A925A:::SLUS_214.43:::pointer(8):::
330:::22182E0E:::SLUS_214.43:::pointer(401):::
331:::221B7CAC:::SLUS_214.43:::pointer(C0B):::
332:::221E8520:::SLUS_214.43:::pointer(DF7):::
333:::221EEA06:::SLUS_214.43:::pointer(FF8):::
334:::221F15DA:::SLUS_214.43:::pointer(8):::
335:::2220505A:::SLUS_214.43:::pointer(3E6):::
336:::22207ACA:::SLUS_214.43:::pointer(2C6):::
337:::22229B48:::SLUS_214.43:::pointer(F5):::
338:::222338F4:::SLUS_214.43:::pointer(31C):::
339:::2223B2B4:::SLUS_214.43:::pointer(F09):::
340:::2223EA32:::SLUS_214.43:::pointer(FC9):::
341:::22244BB2:::SLUS_214.43:::pointer(F1C):::
376:::661B04D2:::SLUS_214.43:::pointer(E20):::
377:::661B0518:::SLUS_214.43:::pointer(D20):::
378:::73D07E76:::SLUS_214.43:::pointer(4):::wow64win.dll(+57E76)
379:::73D11C4E:::SLUS_214.43:::pointer(8):::wow64.dll(+1C4E)
380:::7575248A:::SLUS_214.43:::pointer(7D):::shell32.dll(+41248A)
381:::765B08AA:::SLUS_214.43:::pointer(6):::shlwapi.dll(+208AA)
382:::76A35722:::SLUS_214.43:::pointer(8):::setupapi.dll(+B5722)
383:::771267D6:::SLUS_214.43:::pointer(3):::ntdll.dll(+1067D6)
384:::77127B56:::SLUS_214.43:::pointer(3):::ntdll.dll(+107B56)
385:::7713FB9E:::SLUS_214.43:::pointer(8):::ntdll.dll(+11FB9E)
386:::7713FBAE:::SLUS_214.43:::pointer(6):::ntdll.dll(+11FBAE)
387:::7713FBBE:::SLUS_214.43:::pointer(6):::ntdll.dll(+11FBBE)
388:::7713FBDE:::SLUS_214.43:::pointer(6):::ntdll.dll(+11FBDE)
389:::7713FBEE:::SLUS_214.43:::pointer(6):::ntdll.dll(+11FBEE)
390:::7713FC0E:::SLUS_214.43:::pointer(3):::ntdll.dll(+11FC0E)
391:::7714A44A:::SLUS_214.43:::pointer(8):::ntdll.dll(+12A44A)
392:::7716028E:::SLUS_214.43:::pointer(7):::ntdll.dll(+14028E)
393:::7EFE1FF6:::SLUS_214.43:::pointer(8):::
