1:::23A92CC:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
2:::244CAD2:::3x3 Eyes - Juuma Houkan (J) [h2C].smcRom:RecentGame2::::::
3:::2474EEC:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
4:::247550C:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
5:::247565C:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
6:::247573C:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
7:::805ED3B:::3x3 Eyes - Seima Kourinden (J).smc::::::
8:::80B4694:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
9:::8182FBB:::3x3 Eyes - Juuma Houkan (J) [h1C].smc::::::
10:::8275ED1:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
11:::82F38CB:::3x3 Eyes - Seima Kourinden (J).smc::::::
12:::83925DE:::3x3 Eyes - Juuma Houkan (J) [f1].smc::::::
13:::8C3D760:::3x3 Eyes - Juuma Houkan (J) [f1].smc::::::
14:::140417F45:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
15:::14066781C:::3x3 Eyes - Juuma Houkan (J) [h2C].smc::::::
16:::14066B538:::3x3 Eyes - Juuma Houkan (J) [h2C].---::::::
