1:::511F1059-R:::12345678::::::EasyHook32.dll(+1059):::
2:::511F10DD-R:::12345678::::::EasyHook32.dll(+10DD):::
3:::511F1176-R:::12345678::::::EasyHook32.dll(+1176):::
4:::511F8FFA-R:::12345678::::::EasyHook32.dll(+8FFA):::
5:::511F9F0A-R:::12345678::::::EasyHook32.dll(+9F0A):::
6:::511FB1D8-R:::12345678::::::EasyHook32.dll(+B1D8):::
7:::62267248-R:::12345678:::Unique Block Size: 665000 + 4FC248:::System.Xml.ni.dll(+5B7248):::
8:::71972E46-R:::12345678:::Unique Block Size: 35000 + 11E46:::mswsock.dll(+12E46):::
9:::71988655-R:::12345678:::Unique Block Size: 35000 + 27655:::mswsock.dll(+28655):::
10:::7198983A-R:::12345678:::Unique Block Size: 35000 + 2883A:::mswsock.dll(+2983A):::
11:::7198D443-R:::12345678:::Unique Block Size: 35000 + 2C443:::mswsock.dll(+2D443):::
12:::75A4D4E7-R:::12345678:::Unique Block Size: 145000 + 8C4E7:::ole32.dll(+8D4E7):::
13:::75A4D6C6-R:::12345678:::Unique Block Size: 145000 + 8C6C6:::ole32.dll(+8D6C6):::
14:::75A4DD84-R:::12345678:::Unique Block Size: 145000 + 8CD84:::ole32.dll(+8DD84):::
15:::75A4DFA0-R:::12345678:::Unique Block Size: 145000 + 8CFA0:::ole32.dll(+8DFA0):::
16:::75F5A294-R:::12345678:::Unique Block Size: 96000 + 5A294:::rpcrt4.dll(+6A294):::
1:::1E914A:::12345678:::pointer( + 4185 )::::::511F0000 + (4185 ) = 511F1059
2:::2F1874:::12345678:::pointer( + 10755 )::::::511EE656 + (10755 ) = 511F1059
3:::424038:::12345678:::pointer( + 972 ):::notepad++.exe(+24038):::511F0C8D + (972 ) = 511F1059
4:::442640:::12345678:::pointer( + 972 ):::notepad++.exe(+42640):::511F0C8D + (972 ) = 511F1059
5:::4B697C:::12345678:::pointer( + 10123 ):::notepad++.exe(+B697C):::511EE8CE + (10123 ) = 511F1059
6:::792E00:::12345678:::pointer( + 4185 )::::::511F0000 + (4185 ) = 511F1059
7:::414E018:::12345678:::pointer( + 10755 )::::::511EE656 + (10755 ) = 511F1059
8:::45F0778:::12345678:::pointer( + 4185 )::::::511F0000 + (4185 ) = 511F1059
9:::4ECCAC4:::12345678:::pointer( + 10074 ):::clr.dll(+33CAC4):::511EE8FF + (10074 ) = 511F1059
10:::4F6BEDC:::12345678:::pointer( + 10131 ):::clr.dll(+3DBEDC):::511EE8C6 + (10131 ) = 511F1059
11:::504A71A:::12345678:::pointer( + 10129 ):::clr.dll(+4BA71A):::511EE8C8 + (10129 ) = 511F1059
12:::50C3C62:::12345678:::pointer( + 9849 ):::clr.dll(+533C62):::511EE9E0 + (9849 ) = 511F1059
13:::79872D6:::12345678:::pointer( + 2487 ):::System.Drawing.ni.dll(+872D6):::511F06A2 + (2487 ) = 511F1059
14:::7C28B30:::12345678:::pointer( + 4207 ):::SlimDX.dll(+188B30):::511EFFEA + (4207 ) = 511F1059
15:::7F68B30:::12345678:::pointer( + 4207 ):::SlimDX.dll(+188B30):::511EFFEA + (4207 ) = 511F1059
16:::50050E7A:::12345678:::pointer( + 10072 ):::msvcr100.dll(+40E7A):::511EE901 + (10072 ) = 511F1059
17:::50146012:::12345678:::pointer( + 2964 ):::System.Configuration.ni.dll(+76012):::511F04C5 + (2964 ) = 511F1059
18:::511F011C:::12345678:::pointer( + 4185 ):::EasyHook32.dll(+11C):::511F0000 + (4185 ) = 511F1059
19:::511F9EEA:::12345678:::pointer( + 89 ):::EasyHook32.dll(+9EEA):::511F1000 + (89 ) = 511F1059
20:::511F9EF4:::12345678:::pointer( + 89 ):::EasyHook32.dll(+9EF4):::511F1000 + (89 ) = 511F1059
21:::5121B220:::12345678:::pointer( + 4185 ):::EasyHook32.dll(+2B220):::511F0000 + (4185 ) = 511F1059
22:::61DA4C24:::12345678:::pointer( + 10329 ):::System.Xml.ni.dll(+F4C24):::511EE800 + (10329 ) = 511F1059
23:::61E29866:::12345678:::pointer( + 1723 ):::System.Xml.ni.dll(+179866):::511F099E + (1723 ) = 511F1059
24:::61E2EAAC:::12345678:::pointer( + 1723 ):::System.Xml.ni.dll(+17EAAC):::511F099E + (1723 ) = 511F1059
25:::61E2F1D4:::12345678:::pointer( + 3144 ):::System.Xml.ni.dll(+17F1D4):::511F0411 + (3144 ) = 511F1059
26:::61E77A5A:::12345678:::pointer( + 3161 ):::System.Xml.ni.dll(+1C7A5A):::511F0400 + (3161 ) = 511F1059
27:::61F6497A:::12345678:::pointer( + 4166 ):::System.Xml.ni.dll(+2B497A):::511F0013 + (4166 ) = 511F1059
28:::620C250C:::12345678:::pointer( + 10321 ):::System.Xml.ni.dll(+41250C):::511EE808 + (10321 ) = 511F1059
29:::620F5724:::12345678:::pointer( + 10114 ):::System.Xml.ni.dll(+445724):::511EE8D7 + (10114 ) = 511F1059
30:::62156F78:::12345678:::pointer( + 10320 ):::System.Xml.ni.dll(+4A6F78):::511EE809 + (10320 ) = 511F1059
31:::62283524:::12345678:::pointer( + 4056 ):::System.Xml.ni.dll(+5D3524):::511F0081 + (4056 ) = 511F1059
32:::6A22F2EC:::12345678:::pointer( + 10249 ):::NppFTP.dll(+EF2EC):::511EE850 + (10249 ) = 511F1059
33:::7198F18E:::12345678:::pointer( + 9561 ):::mswsock.dll(+2F18E):::511EEB00 + (9561 ) = 511F1059
34:::72572BDC:::12345678:::pointer( + 10243 ):::comctl32.dll(+C2BDC):::511EE856 + (10243 ) = 511F1059
35:::73378E3C:::12345678:::pointer( + 10125 ):::wow64.dll(+8E3C):::511EE8CC + (10125 ) = 511F1059
36:::7359D102:::12345678:::pointer( + 10329 ):::msvcr120.dll(+2D102):::511EE800 + (10329 ) = 511F1059
37:::736414C6:::12345678:::pointer( + 13064 ):::msvcr120.dll(+D14C6):::511EDD51 + (13064 ) = 511F1059
38:::73642BB6:::12345678:::pointer( + 13064 ):::msvcr120.dll(+D2BB6):::511EDD51 + (13064 ) = 511F1059
39:::757F80D2:::12345678:::pointer( + 14375 ):::user32.dll(+C80D2):::511ED832 + (14375 ) = 511F1059
40:::75A24C60:::12345678:::pointer( + 9818 ):::ole32.dll(+64C60):::511EE9FF + (9818 ) = 511F1059
41:::75BCD5D8:::12345678:::pointer( + 6300 ):::comdlg32.dll(+6D5D8):::511EF7BD + (6300 ) = 511F1059
42:::7693F5C2:::12345678:::pointer( + 4209 ):::shell32.dll(+5AF5C2):::511EFFE8 + (4209 ) = 511F1059
43:::76959CF6:::12345678:::pointer( + 4181 ):::shell32.dll(+5C9CF6):::511F0004 + (4181 ) = 511F1059
44:::7699735E:::12345678:::pointer( + 4076 ):::shell32.dll(+60735E):::511F006D + (4076 ) = 511F1059
45:::769981E6:::12345678:::pointer( + 4077 ):::shell32.dll(+6081E6):::511F006C + (4077 ) = 511F1059
46:::77CC2320:::12345678:::pointer( + 4185 ):::ntdll.dll(+102320):::511F0000 + (4185 ) = 511F1059
47:::7916529A:::12345678:::pointer( + 4135 ):::mscorlib.ni.dll(+4B529A):::511F0032 + (4135 ) = 511F1059
48:::79176A1E:::12345678:::pointer( + 3373 ):::mscorlib.ni.dll(+4C6A1E):::511F032C + (3373 ) = 511F1059
49:::79176A34:::12345678:::pointer( + 3373 ):::mscorlib.ni.dll(+4C6A34):::511F032C + (3373 ) = 511F1059
50:::7924EEAC:::12345678:::pointer( + 4185 ):::mscorlib.ni.dll(+59EEAC):::511F0000 + (4185 ) = 511F1059
51:::7926B3A6:::12345678:::pointer( + 1651 ):::mscorlib.ni.dll(+5BB3A6):::511F09E6 + (1651 ) = 511F1059
52:::79316AF8:::12345678:::pointer( + 4185 ):::mscorlib.ni.dll(+666AF8):::511F0000 + (4185 ) = 511F1059
53:::79356C6C:::12345678:::pointer( + 659 ):::mscorlib.ni.dll(+6A6C6C):::511F0DC6 + (659 ) = 511F1059
54:::7935768C:::12345678:::pointer( + 1651 ):::mscorlib.ni.dll(+6A768C):::511F09E6 + (1651 ) = 511F1059
55:::793869E0:::12345678:::pointer( + 4183 ):::mscorlib.ni.dll(+6D69E0):::511F0002 + (4183 ) = 511F1059
56:::793869F2:::12345678:::pointer( + 4183 ):::mscorlib.ni.dll(+6D69F2):::511F0002 + (4183 ) = 511F1059
57:::793AA18C:::12345678:::pointer( + 2003 ):::mscorlib.ni.dll(+6FA18C):::511F0886 + (2003 ) = 511F1059
58:::794787A4:::12345678:::pointer( + 4184 ):::mscorlib.ni.dll(+7C87A4):::511F0001 + (4184 ) = 511F1059
59:::797CE18C:::12345678:::pointer( + 10315 ):::mscorlib.ni.dll(+B1E18C):::511EE80E + (10315 ) = 511F1059
60:::799EDE02:::12345678:::pointer( + 4185 ):::mscorlib.ni.dll(+D3DE02):::511F0000 + (4185 ) = 511F1059
61:::7A399FCE:::12345678:::pointer( + 3144 ):::System.ni.dll(+299FCE):::511F0411 + (3144 ) = 511F1059
62:::7A488252:::12345678:::pointer( + 2487 ):::System.ni.dll(+388252):::511F06A2 + (2487 ) = 511F1059
63:::7A5631A8:::12345678:::pointer( + 659 ):::System.ni.dll(+4631A8):::511F0DC6 + (659 ) = 511F1059
64:::7A9024FC:::12345678:::pointer( + 10324 ):::System.ni.dll(+8024FC):::511EE805 + (10324 ) = 511F1059
1:::1E914A:::12345678:::pointer( + 4317 )::::::511F0000 + (4317 ) = 511F10DD
2:::2F1874:::12345678:::pointer( + 10887 )::::::511EE656 + (10887 ) = 511F10DD
3:::424038:::12345678:::pointer( + 1104 ):::notepad++.exe(+24038):::511F0C8D + (1104 ) = 511F10DD
4:::442640:::12345678:::pointer( + 1104 ):::notepad++.exe(+42640):::511F0C8D + (1104 ) = 511F10DD
5:::4B697C:::12345678:::pointer( + 10255 ):::notepad++.exe(+B697C):::511EE8CE + (10255 ) = 511F10DD
6:::792E00:::12345678:::pointer( + 4317 )::::::511F0000 + (4317 ) = 511F10DD
7:::414E018:::12345678:::pointer( + 10887 )::::::511EE656 + (10887 ) = 511F10DD
8:::45F0778:::12345678:::pointer( + 4317 )::::::511F0000 + (4317 ) = 511F10DD
9:::4ECCAC4:::12345678:::pointer( + 10206 ):::clr.dll(+33CAC4):::511EE8FF + (10206 ) = 511F10DD
10:::4F6BEDC:::12345678:::pointer( + 10263 ):::clr.dll(+3DBEDC):::511EE8C6 + (10263 ) = 511F10DD
11:::504A71A:::12345678:::pointer( + 10261 ):::clr.dll(+4BA71A):::511EE8C8 + (10261 ) = 511F10DD
12:::50C3C62:::12345678:::pointer( + 9981 ):::clr.dll(+533C62):::511EE9E0 + (9981 ) = 511F10DD
13:::79872D6:::12345678:::pointer( + 2619 ):::System.Drawing.ni.dll(+872D6):::511F06A2 + (2619 ) = 511F10DD
14:::7C28B30:::12345678:::pointer( + 4339 ):::SlimDX.dll(+188B30):::511EFFEA + (4339 ) = 511F10DD
15:::7F68B30:::12345678:::pointer( + 4339 ):::SlimDX.dll(+188B30):::511EFFEA + (4339 ) = 511F10DD
16:::50050E7A:::12345678:::pointer( + 10204 ):::msvcr100.dll(+40E7A):::511EE901 + (10204 ) = 511F10DD
17:::50146012:::12345678:::pointer( + 3096 ):::System.Configuration.ni.dll(+76012):::511F04C5 + (3096 ) = 511F10DD
18:::511F011C:::12345678:::pointer( + 4317 ):::EasyHook32.dll(+11C):::511F0000 + (4317 ) = 511F10DD
19:::511F9EEA:::12345678:::pointer( + 221 ):::EasyHook32.dll(+9EEA):::511F1000 + (221 ) = 511F10DD
20:::511F9EF4:::12345678:::pointer( + 221 ):::EasyHook32.dll(+9EF4):::511F1000 + (221 ) = 511F10DD
21:::511FB1C4:::12345678:::pointer( + 128 ):::EasyHook32.dll(+B1C4):::511F105D + (128 ) = 511F10DD
22:::5121B220:::12345678:::pointer( + 4317 ):::EasyHook32.dll(+2B220):::511F0000 + (4317 ) = 511F10DD
23:::61DA4C24:::12345678:::pointer( + 10461 ):::System.Xml.ni.dll(+F4C24):::511EE800 + (10461 ) = 511F10DD
24:::61E29866:::12345678:::pointer( + 1855 ):::System.Xml.ni.dll(+179866):::511F099E + (1855 ) = 511F10DD
25:::61E2EAAC:::12345678:::pointer( + 1855 ):::System.Xml.ni.dll(+17EAAC):::511F099E + (1855 ) = 511F10DD
26:::61E2F1D4:::12345678:::pointer( + 3276 ):::System.Xml.ni.dll(+17F1D4):::511F0411 + (3276 ) = 511F10DD
27:::61E77A5A:::12345678:::pointer( + 3293 ):::System.Xml.ni.dll(+1C7A5A):::511F0400 + (3293 ) = 511F10DD
28:::61F6497A:::12345678:::pointer( + 4298 ):::System.Xml.ni.dll(+2B497A):::511F0013 + (4298 ) = 511F10DD
29:::620C250C:::12345678:::pointer( + 10453 ):::System.Xml.ni.dll(+41250C):::511EE808 + (10453 ) = 511F10DD
30:::620F5724:::12345678:::pointer( + 10246 ):::System.Xml.ni.dll(+445724):::511EE8D7 + (10246 ) = 511F10DD
31:::62156F78:::12345678:::pointer( + 10452 ):::System.Xml.ni.dll(+4A6F78):::511EE809 + (10452 ) = 511F10DD
32:::62283524:::12345678:::pointer( + 4188 ):::System.Xml.ni.dll(+5D3524):::511F0081 + (4188 ) = 511F10DD
33:::6A22F2EC:::12345678:::pointer( + 10381 ):::NppFTP.dll(+EF2EC):::511EE850 + (10381 ) = 511F10DD
34:::7198F18E:::12345678:::pointer( + 9693 ):::mswsock.dll(+2F18E):::511EEB00 + (9693 ) = 511F10DD
35:::72572BDC:::12345678:::pointer( + 10375 ):::comctl32.dll(+C2BDC):::511EE856 + (10375 ) = 511F10DD
36:::73378E3C:::12345678:::pointer( + 10257 ):::wow64.dll(+8E3C):::511EE8CC + (10257 ) = 511F10DD
37:::7359D102:::12345678:::pointer( + 10461 ):::msvcr120.dll(+2D102):::511EE800 + (10461 ) = 511F10DD
38:::736414C6:::12345678:::pointer( + 13196 ):::msvcr120.dll(+D14C6):::511EDD51 + (13196 ) = 511F10DD
39:::73642BB6:::12345678:::pointer( + 13196 ):::msvcr120.dll(+D2BB6):::511EDD51 + (13196 ) = 511F10DD
40:::757F80D2:::12345678:::pointer( + 14507 ):::user32.dll(+C80D2):::511ED832 + (14507 ) = 511F10DD
41:::75A24C60:::12345678:::pointer( + 9950 ):::ole32.dll(+64C60):::511EE9FF + (9950 ) = 511F10DD
42:::75BCD5D8:::12345678:::pointer( + 6432 ):::comdlg32.dll(+6D5D8):::511EF7BD + (6432 ) = 511F10DD
43:::7693F5C2:::12345678:::pointer( + 4341 ):::shell32.dll(+5AF5C2):::511EFFE8 + (4341 ) = 511F10DD
44:::76959CF6:::12345678:::pointer( + 4313 ):::shell32.dll(+5C9CF6):::511F0004 + (4313 ) = 511F10DD
45:::7699735E:::12345678:::pointer( + 4208 ):::shell32.dll(+60735E):::511F006D + (4208 ) = 511F10DD
46:::769981E6:::12345678:::pointer( + 4209 ):::shell32.dll(+6081E6):::511F006C + (4209 ) = 511F10DD
47:::77CC2320:::12345678:::pointer( + 4317 ):::ntdll.dll(+102320):::511F0000 + (4317 ) = 511F10DD
48:::7916529A:::12345678:::pointer( + 4267 ):::mscorlib.ni.dll(+4B529A):::511F0032 + (4267 ) = 511F10DD
49:::79176A1E:::12345678:::pointer( + 3505 ):::mscorlib.ni.dll(+4C6A1E):::511F032C + (3505 ) = 511F10DD
50:::79176A34:::12345678:::pointer( + 3505 ):::mscorlib.ni.dll(+4C6A34):::511F032C + (3505 ) = 511F10DD
51:::7924EEAC:::12345678:::pointer( + 4317 ):::mscorlib.ni.dll(+59EEAC):::511F0000 + (4317 ) = 511F10DD
52:::7926B3A6:::12345678:::pointer( + 1783 ):::mscorlib.ni.dll(+5BB3A6):::511F09E6 + (1783 ) = 511F10DD
53:::79316AF8:::12345678:::pointer( + 4317 ):::mscorlib.ni.dll(+666AF8):::511F0000 + (4317 ) = 511F10DD
54:::79356C6C:::12345678:::pointer( + 791 ):::mscorlib.ni.dll(+6A6C6C):::511F0DC6 + (791 ) = 511F10DD
55:::7935768C:::12345678:::pointer( + 1783 ):::mscorlib.ni.dll(+6A768C):::511F09E6 + (1783 ) = 511F10DD
56:::793869E0:::12345678:::pointer( + 4315 ):::mscorlib.ni.dll(+6D69E0):::511F0002 + (4315 ) = 511F10DD
57:::793869F2:::12345678:::pointer( + 4315 ):::mscorlib.ni.dll(+6D69F2):::511F0002 + (4315 ) = 511F10DD
58:::793AA18C:::12345678:::pointer( + 2135 ):::mscorlib.ni.dll(+6FA18C):::511F0886 + (2135 ) = 511F10DD
59:::794787A4:::12345678:::pointer( + 4316 ):::mscorlib.ni.dll(+7C87A4):::511F0001 + (4316 ) = 511F10DD
60:::797CE18C:::12345678:::pointer( + 10447 ):::mscorlib.ni.dll(+B1E18C):::511EE80E + (10447 ) = 511F10DD
61:::799EDE02:::12345678:::pointer( + 4317 ):::mscorlib.ni.dll(+D3DE02):::511F0000 + (4317 ) = 511F10DD
62:::7A399FCE:::12345678:::pointer( + 3276 ):::System.ni.dll(+299FCE):::511F0411 + (3276 ) = 511F10DD
63:::7A488252:::12345678:::pointer( + 2619 ):::System.ni.dll(+388252):::511F06A2 + (2619 ) = 511F10DD
64:::7A5631A8:::12345678:::pointer( + 791 ):::System.ni.dll(+4631A8):::511F0DC6 + (791 ) = 511F10DD
65:::7A9024FC:::12345678:::pointer( + 10456 ):::System.ni.dll(+8024FC):::511EE805 + (10456 ) = 511F10DD
1:::1E914A:::12345678:::pointer( + 4470 )::::::511F0000 + (4470 ) = 511F1176
2:::2F1874:::12345678:::pointer( + 11040 )::::::511EE656 + (11040 ) = 511F1176
3:::424038:::12345678:::pointer( + 1257 ):::notepad++.exe(+24038):::511F0C8D + (1257 ) = 511F1176
4:::442640:::12345678:::pointer( + 1257 ):::notepad++.exe(+42640):::511F0C8D + (1257 ) = 511F1176
5:::4B697C:::12345678:::pointer( + 10408 ):::notepad++.exe(+B697C):::511EE8CE + (10408 ) = 511F1176
6:::792E00:::12345678:::pointer( + 4470 )::::::511F0000 + (4470 ) = 511F1176
7:::414E018:::12345678:::pointer( + 11040 )::::::511EE656 + (11040 ) = 511F1176
8:::45F0778:::12345678:::pointer( + 4470 )::::::511F0000 + (4470 ) = 511F1176
9:::4ECCAC4:::12345678:::pointer( + 10359 ):::clr.dll(+33CAC4):::511EE8FF + (10359 ) = 511F1176
10:::4F6BEDC:::12345678:::pointer( + 10416 ):::clr.dll(+3DBEDC):::511EE8C6 + (10416 ) = 511F1176
11:::504A71A:::12345678:::pointer( + 10414 ):::clr.dll(+4BA71A):::511EE8C8 + (10414 ) = 511F1176
12:::50C3C62:::12345678:::pointer( + 10134 ):::clr.dll(+533C62):::511EE9E0 + (10134 ) = 511F1176
13:::79872D6:::12345678:::pointer( + 2772 ):::System.Drawing.ni.dll(+872D6):::511F06A2 + (2772 ) = 511F1176
14:::7C28B30:::12345678:::pointer( + 4492 ):::SlimDX.dll(+188B30):::511EFFEA + (4492 ) = 511F1176
15:::7F68B30:::12345678:::pointer( + 4492 ):::SlimDX.dll(+188B30):::511EFFEA + (4492 ) = 511F1176
16:::50050E7A:::12345678:::pointer( + 10357 ):::msvcr100.dll(+40E7A):::511EE901 + (10357 ) = 511F1176
17:::50146012:::12345678:::pointer( + 3249 ):::System.Configuration.ni.dll(+76012):::511F04C5 + (3249 ) = 511F1176
18:::511F011C:::12345678:::pointer( + 4470 ):::EasyHook32.dll(+11C):::511F0000 + (4470 ) = 511F1176
19:::511F8FDA:::12345678:::pointer( + 149 ):::EasyHook32.dll(+8FDA):::511F10E1 + (149 ) = 511F1176
20:::511F8FE4:::12345678:::pointer( + 149 ):::EasyHook32.dll(+8FE4):::511F10E1 + (149 ) = 511F1176
21:::511F9EEA:::12345678:::pointer( + 374 ):::EasyHook32.dll(+9EEA):::511F1000 + (374 ) = 511F1176
22:::511F9EF4:::12345678:::pointer( + 374 ):::EasyHook32.dll(+9EF4):::511F1000 + (374 ) = 511F1176
23:::511FB1C4:::12345678:::pointer( + 281 ):::EasyHook32.dll(+B1C4):::511F105D + (281 ) = 511F1176
24:::5121B220:::12345678:::pointer( + 4470 ):::EasyHook32.dll(+2B220):::511F0000 + (4470 ) = 511F1176
25:::61DA4C24:::12345678:::pointer( + 10614 ):::System.Xml.ni.dll(+F4C24):::511EE800 + (10614 ) = 511F1176
26:::61E29866:::12345678:::pointer( + 2008 ):::System.Xml.ni.dll(+179866):::511F099E + (2008 ) = 511F1176
27:::61E2EAAC:::12345678:::pointer( + 2008 ):::System.Xml.ni.dll(+17EAAC):::511F099E + (2008 ) = 511F1176
28:::61E2F1D4:::12345678:::pointer( + 3429 ):::System.Xml.ni.dll(+17F1D4):::511F0411 + (3429 ) = 511F1176
29:::61E77A5A:::12345678:::pointer( + 3446 ):::System.Xml.ni.dll(+1C7A5A):::511F0400 + (3446 ) = 511F1176
30:::61F6497A:::12345678:::pointer( + 4451 ):::System.Xml.ni.dll(+2B497A):::511F0013 + (4451 ) = 511F1176
31:::620C250C:::12345678:::pointer( + 10606 ):::System.Xml.ni.dll(+41250C):::511EE808 + (10606 ) = 511F1176
32:::620F5724:::12345678:::pointer( + 10399 ):::System.Xml.ni.dll(+445724):::511EE8D7 + (10399 ) = 511F1176
33:::62156F78:::12345678:::pointer( + 10605 ):::System.Xml.ni.dll(+4A6F78):::511EE809 + (10605 ) = 511F1176
34:::62283524:::12345678:::pointer( + 4341 ):::System.Xml.ni.dll(+5D3524):::511F0081 + (4341 ) = 511F1176
35:::6A22F2EC:::12345678:::pointer( + 10534 ):::NppFTP.dll(+EF2EC):::511EE850 + (10534 ) = 511F1176
36:::7198F18E:::12345678:::pointer( + 9846 ):::mswsock.dll(+2F18E):::511EEB00 + (9846 ) = 511F1176
37:::72572BDC:::12345678:::pointer( + 10528 ):::comctl32.dll(+C2BDC):::511EE856 + (10528 ) = 511F1176
38:::73378E3C:::12345678:::pointer( + 10410 ):::wow64.dll(+8E3C):::511EE8CC + (10410 ) = 511F1176
39:::7359D102:::12345678:::pointer( + 10614 ):::msvcr120.dll(+2D102):::511EE800 + (10614 ) = 511F1176
40:::736414C6:::12345678:::pointer( + 13349 ):::msvcr120.dll(+D14C6):::511EDD51 + (13349 ) = 511F1176
41:::73642BB6:::12345678:::pointer( + 13349 ):::msvcr120.dll(+D2BB6):::511EDD51 + (13349 ) = 511F1176
42:::757F80D2:::12345678:::pointer( + 14660 ):::user32.dll(+C80D2):::511ED832 + (14660 ) = 511F1176
43:::75A24C60:::12345678:::pointer( + 10103 ):::ole32.dll(+64C60):::511EE9FF + (10103 ) = 511F1176
44:::75BCD5D8:::12345678:::pointer( + 6585 ):::comdlg32.dll(+6D5D8):::511EF7BD + (6585 ) = 511F1176
45:::7693F5C2:::12345678:::pointer( + 4494 ):::shell32.dll(+5AF5C2):::511EFFE8 + (4494 ) = 511F1176
46:::76959CF6:::12345678:::pointer( + 4466 ):::shell32.dll(+5C9CF6):::511F0004 + (4466 ) = 511F1176
47:::7699735E:::12345678:::pointer( + 4361 ):::shell32.dll(+60735E):::511F006D + (4361 ) = 511F1176
48:::769981E6:::12345678:::pointer( + 4362 ):::shell32.dll(+6081E6):::511F006C + (4362 ) = 511F1176
49:::77CC2320:::12345678:::pointer( + 4470 ):::ntdll.dll(+102320):::511F0000 + (4470 ) = 511F1176
50:::7916529A:::12345678:::pointer( + 4420 ):::mscorlib.ni.dll(+4B529A):::511F0032 + (4420 ) = 511F1176
51:::79176A1E:::12345678:::pointer( + 3658 ):::mscorlib.ni.dll(+4C6A1E):::511F032C + (3658 ) = 511F1176
52:::79176A34:::12345678:::pointer( + 3658 ):::mscorlib.ni.dll(+4C6A34):::511F032C + (3658 ) = 511F1176
53:::7924EEAC:::12345678:::pointer( + 4470 ):::mscorlib.ni.dll(+59EEAC):::511F0000 + (4470 ) = 511F1176
54:::7926B3A6:::12345678:::pointer( + 1936 ):::mscorlib.ni.dll(+5BB3A6):::511F09E6 + (1936 ) = 511F1176
55:::79316AF8:::12345678:::pointer( + 4470 ):::mscorlib.ni.dll(+666AF8):::511F0000 + (4470 ) = 511F1176
56:::79356C6C:::12345678:::pointer( + 944 ):::mscorlib.ni.dll(+6A6C6C):::511F0DC6 + (944 ) = 511F1176
57:::7935768C:::12345678:::pointer( + 1936 ):::mscorlib.ni.dll(+6A768C):::511F09E6 + (1936 ) = 511F1176
58:::793869E0:::12345678:::pointer( + 4468 ):::mscorlib.ni.dll(+6D69E0):::511F0002 + (4468 ) = 511F1176
59:::793869F2:::12345678:::pointer( + 4468 ):::mscorlib.ni.dll(+6D69F2):::511F0002 + (4468 ) = 511F1176
60:::793AA18C:::12345678:::pointer( + 2288 ):::mscorlib.ni.dll(+6FA18C):::511F0886 + (2288 ) = 511F1176
61:::794787A4:::12345678:::pointer( + 4469 ):::mscorlib.ni.dll(+7C87A4):::511F0001 + (4469 ) = 511F1176
62:::797CE18C:::12345678:::pointer( + 10600 ):::mscorlib.ni.dll(+B1E18C):::511EE80E + (10600 ) = 511F1176
63:::799EDE02:::12345678:::pointer( + 4470 ):::mscorlib.ni.dll(+D3DE02):::511F0000 + (4470 ) = 511F1176
64:::7A399FCE:::12345678:::pointer( + 3429 ):::System.ni.dll(+299FCE):::511F0411 + (3429 ) = 511F1176
65:::7A488252:::12345678:::pointer( + 2772 ):::System.ni.dll(+388252):::511F06A2 + (2772 ) = 511F1176
66:::7A5631A8:::12345678:::pointer( + 944 ):::System.ni.dll(+4631A8):::511F0DC6 + (944 ) = 511F1176
67:::7A9024FC:::12345678:::pointer( + 10609 ):::System.ni.dll(+8024FC):::511EE805 + (10609 ) = 511F1176
1:::2FB8214:::12345678:::pointer( + 6953 ):::ComparePlugin.dll(+18214):::511F74D1 + (6953 ) = 511F8FFA
2:::2FFF5DC:::12345678:::pointer( + 6953 ):::NppTextFX.dll(+1F5DC):::511F74D1 + (6953 ) = 511F8FFA
3:::396C5B0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
4:::39ACC90:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
5:::39CCC90:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
6:::39F03D0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
7:::3A105DC:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
8:::3A2DF78:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
9:::3A4C66E:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
10:::3A6C8C0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
11:::3A8D6EC:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
12:::3AAD6EC:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
13:::3ACD6EC:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
14:::3AEE2B2:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
15:::3B0E2B2:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
16:::3B2E2B2:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
17:::3B530C0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
18:::3B830C0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
19:::3BB30C0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
20:::3BE30C0:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
21:::3C85974:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
22:::3C85B74:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
23:::3CFDBEC:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
24:::3D1DBEC:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
25:::3D7D830:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
26:::3D9D830:::12345678:::pointer( + 16092 )::::::511F511E + (16092 ) = 511F8FFA
27:::4CC32BC:::12345678:::pointer( + 6906 ):::clr.dll(+1332BC):::511F7500 + (6906 ) = 511F8FFA
28:::4E62B88:::12345678:::pointer( + 1782 ):::clr.dll(+2D2B88):::511F8904 + (1782 ) = 511F8FFA
29:::4EA2866:::12345678:::pointer( + 6714 ):::clr.dll(+312866):::511F75C0 + (6714 ) = 511F8FFA
30:::1008EEF8:::12345678:::pointer( + 6953 ):::SciLexer.dll(+8EEF8):::511F74D1 + (6953 ) = 511F8FFA
31:::50412C5E:::12345678:::pointer( + 6898 ):::clrjit.dll(+42C5E):::511F7508 + (6898 ) = 511F8FFA
32:::504139E4:::12345678:::pointer( + 491 ):::clrjit.dll(+439E4):::511F8E0F + (491 ) = 511F8FFA
33:::511F64EC:::12345678:::pointer( + 11012 ):::EasyHook32.dll(+64EC):::511F64F6 + (11012 ) = 511F8FFA
34:::511F694A:::12345678:::pointer( + 9962 ):::EasyHook32.dll(+694A):::511F6910 + (9962 ) = 511F8FFA
35:::511F7D2C:::12345678:::pointer( + 4802 ):::EasyHook32.dll(+7D2C):::511F7D38 + (4802 ) = 511F8FFA
36:::511F80AC:::12345678:::pointer( + 3642 ):::EasyHook32.dll(+80AC):::511F81C0 + (3642 ) = 511F8FFA
37:::511F80C4:::12345678:::pointer( + 3878 ):::EasyHook32.dll(+80C4):::511F80D4 + (3878 ) = 511F8FFA
38:::511F80D8:::12345678:::pointer( + 3862 ):::EasyHook32.dll(+80D8):::511F80E4 + (3862 ) = 511F8FFA
39:::511F80DC:::12345678:::pointer( + 3818 ):::EasyHook32.dll(+80DC):::511F8110 + (3818 ) = 511F8FFA
40:::511F80E0:::12345678:::pointer( + 3782 ):::EasyHook32.dll(+80E0):::511F8134 + (3782 ) = 511F8FFA
41:::511F8154:::12345678:::pointer( + 3651 ):::EasyHook32.dll(+8154):::511F81B7 + (3651 ) = 511F8FFA
42:::511F8158:::12345678:::pointer( + 3670 ):::EasyHook32.dll(+8158):::511F81A4 + (3670 ) = 511F8FFA
43:::511F815C:::12345678:::pointer( + 3678 ):::EasyHook32.dll(+815C):::511F819C + (3678 ) = 511F8FFA
44:::511F8160:::12345678:::pointer( + 3686 ):::EasyHook32.dll(+8160):::511F8194 + (3686 ) = 511F8FFA
45:::511F8164:::12345678:::pointer( + 3694 ):::EasyHook32.dll(+8164):::511F818C + (3694 ) = 511F8FFA
46:::511F8168:::12345678:::pointer( + 3702 ):::EasyHook32.dll(+8168):::511F8184 + (3702 ) = 511F8FFA
47:::511F816C:::12345678:::pointer( + 3710 ):::EasyHook32.dll(+816C):::511F817C + (3710 ) = 511F8FFA
48:::511F8170:::12345678:::pointer( + 3718 ):::EasyHook32.dll(+8170):::511F8174 + (3718 ) = 511F8FFA
49:::511F81BA:::12345678:::pointer( + 3642 ):::EasyHook32.dll(+81BA):::511F81C0 + (3642 ) = 511F8FFA
50:::511F81C0:::12345678:::pointer( + 3626 ):::EasyHook32.dll(+81C0):::511F81D0 + (3626 ) = 511F8FFA
51:::511F81C4:::12345678:::pointer( + 3618 ):::EasyHook32.dll(+81C4):::511F81D8 + (3618 ) = 511F8FFA
52:::511F81C8:::12345678:::pointer( + 3606 ):::EasyHook32.dll(+81C8):::511F81E4 + (3606 ) = 511F8FFA
53:::511F81CC:::12345678:::pointer( + 3586 ):::EasyHook32.dll(+81CC):::511F81F8 + (3586 ) = 511F8FFA
54:::511F8232:::12345678:::pointer( + 3230 ):::EasyHook32.dll(+8232):::511F835C + (3230 ) = 511F8FFA
55:::511F8258:::12345678:::pointer( + 3482 ):::EasyHook32.dll(+8258):::511F8260 + (3482 ) = 511F8FFA
56:::511F8264:::12345678:::pointer( + 3466 ):::EasyHook32.dll(+8264):::511F8270 + (3466 ) = 511F8FFA
57:::511F8268:::12345678:::pointer( + 3430 ):::EasyHook32.dll(+8268):::511F8294 + (3430 ) = 511F8FFA
58:::511F826C:::12345678:::pointer( + 3390 ):::EasyHook32.dll(+826C):::511F82BC + (3390 ) = 511F8FFA
59:::511F82F0:::12345678:::pointer( + 3306 ):::EasyHook32.dll(+82F0):::511F8310 + (3306 ) = 511F8FFA
60:::511F82F4:::12345678:::pointer( + 3298 ):::EasyHook32.dll(+82F4):::511F8318 + (3298 ) = 511F8FFA
61:::511F82F8:::12345678:::pointer( + 3290 ):::EasyHook32.dll(+82F8):::511F8320 + (3290 ) = 511F8FFA
62:::511F82FC:::12345678:::pointer( + 3282 ):::EasyHook32.dll(+82FC):::511F8328 + (3282 ) = 511F8FFA
63:::511F8300:::12345678:::pointer( + 3274 ):::EasyHook32.dll(+8300):::511F8330 + (3274 ) = 511F8FFA
64:::511F8304:::12345678:::pointer( + 3266 ):::EasyHook32.dll(+8304):::511F8338 + (3266 ) = 511F8FFA
65:::511F8308:::12345678:::pointer( + 3258 ):::EasyHook32.dll(+8308):::511F8340 + (3258 ) = 511F8FFA
66:::511F830C:::12345678:::pointer( + 3239 ):::EasyHook32.dll(+830C):::511F8353 + (3239 ) = 511F8FFA
67:::511F8356:::12345678:::pointer( + 3230 ):::EasyHook32.dll(+8356):::511F835C + (3230 ) = 511F8FFA
68:::511F835C:::12345678:::pointer( + 3214 ):::EasyHook32.dll(+835C):::511F836C + (3214 ) = 511F8FFA
69:::511F8360:::12345678:::pointer( + 3206 ):::EasyHook32.dll(+8360):::511F8374 + (3206 ) = 511F8FFA
70:::511F8364:::12345678:::pointer( + 3190 ):::EasyHook32.dll(+8364):::511F8384 + (3190 ) = 511F8FFA
71:::511F8368:::12345678:::pointer( + 3170 ):::EasyHook32.dll(+8368):::511F8398 + (3170 ) = 511F8FFA
72:::511F8AE6:::12345678:::pointer( + 6907 ):::EasyHook32.dll(+8AE6):::511F74FF + (6907 ) = 511F8FFA
73:::512001C4:::12345678:::pointer( + 14826 ):::EasyHook32.dll(+101C4):::511F5610 + (14826 ) = 511F8FFA
74:::512001C8:::12345678:::pointer( + 9104 ):::EasyHook32.dll(+101C8):::511F6C6A + (9104 ) = 511F8FFA
75:::512001CC:::12345678:::pointer( + 4842 ):::EasyHook32.dll(+101CC):::511F7D10 + (4842 ) = 511F8FFA
76:::512001D8:::12345678:::pointer( + 2239 ):::EasyHook32.dll(+101D8):::511F873B + (2239 ) = 511F8FFA
77:::51208B20:::12345678:::pointer( + 15861 ):::EasyHook32.dll(+18B20):::511F5205 + (15861 ) = 511F8FFA
78:::51208B40:::12345678:::pointer( + 14883 ):::EasyHook32.dll(+18B40):::511F55D7 + (14883 ) = 511F8FFA
79:::51208B60:::12345678:::pointer( + 13983 ):::EasyHook32.dll(+18B60):::511F595B + (13983 ) = 511F8FFA
80:::51208B80:::12345678:::pointer( + 11342 ):::EasyHook32.dll(+18B80):::511F63AC + (11342 ) = 511F8FFA
81:::51208B9C:::12345678:::pointer( + 10687 ):::EasyHook32.dll(+18B9C):::511F663B + (10687 ) = 511F8FFA
82:::51208BA0:::12345678:::pointer( + 10668 ):::EasyHook32.dll(+18BA0):::511F664E + (10668 ) = 511F8FFA
83:::51208BC0:::12345678:::pointer( + 9973 ):::EasyHook32.dll(+18BC0):::511F6905 + (9973 ) = 511F8FFA
84:::51208BDC:::12345678:::pointer( + 9930 ):::EasyHook32.dll(+18BDC):::511F6930 + (9930 ) = 511F8FFA
85:::51208BE0:::12345678:::pointer( + 9926 ):::EasyHook32.dll(+18BE0):::511F6934 + (9926 ) = 511F8FFA
86:::51208C00:::12345678:::pointer( + 9437 ):::EasyHook32.dll(+18C00):::511F6B1D + (9437 ) = 511F8FFA
87:::51208C20:::12345678:::pointer( + 9001 ):::EasyHook32.dll(+18C20):::511F6CD1 + (9001 ) = 511F8FFA
88:::51208C40:::12345678:::pointer( + 8240 ):::EasyHook32.dll(+18C40):::511F6FCA + (8240 ) = 511F8FFA
89:::51208C60:::12345678:::pointer( + 7643 ):::EasyHook32.dll(+18C60):::511F721F + (7643 ) = 511F8FFA
90:::51208C80:::12345678:::pointer( + 4123 ):::EasyHook32.dll(+18C80):::511F7FDF + (4123 ) = 511F8FFA
91:::5BE64C08:::12345678:::pointer( + 6970 ):::mscoreei.dll(+24C08):::511F74C0 + (6970 ) = 511F8FFA
92:::75A696FA:::12345678:::pointer( + 7161 ):::ole32.dll(+A96FA):::511F7401 + (7161 ) = 511F8FFA
93:::76A6F452:::12345678:::pointer( + 10793 ):::shell32.dll(+6DF452):::511F65D1 + (10793 ) = 511F8FFA
94:::76B5C5F8:::12345678:::pointer( + 11349 ):::shell32.dll(+7CC5F8):::511F63A5 + (11349 ) = 511F8FFA
95:::76BA8B0A:::12345678:::pointer( + 11027 ):::shell32.dll(+818B0A):::511F64E7 + (11027 ) = 511F8FFA
96:::76BD1EDA:::12345678:::pointer( + 11027 ):::shell32.dll(+841EDA):::511F64E7 + (11027 ) = 511F8FFA
97:::76EA8F20:::12345678:::pointer( + 11349 ):::shell32.dll(+B18F20):::511F63A5 + (11349 ) = 511F8FFA
98:::770EE3E4:::12345678:::pointer( + 2795 ):::gdi32.dll(+2E3E4):::511F850F + (2795 ) = 511F8FFA
99:::77A43686:::12345678:::pointer( + 3051 ):::ntdll.dll(+63686):::511F840F + (3051 ) = 511F8FFA
100:::77C3FDA0:::12345678:::pointer( + 2283 ):::ntdll.dll(+7FDA0):::511F870F + (2283 ) = 511F8FFA
101:::78CD8CF6:::12345678:::pointer( + 5934 ):::mscorlib.ni.dll(+28CF6):::511F78CC + (5934 ) = 511F8FFA
102:::78CD9A86:::12345678:::pointer( + 5935 ):::mscorlib.ni.dll(+29A86):::511F78CB + (5935 ) = 511F8FFA
103:::790D80F2:::12345678:::pointer( + 3579 ):::mscorlib.ni.dll(+4280F2):::511F81FF + (3579 ) = 511F8FFA
104:::7954AF12:::12345678:::pointer( + 16195 ):::mscorlib.ni.dll(+89AF12):::511F50B7 + (16195 ) = 511F8FFA
105:::79550834:::12345678:::pointer( + 16092 ):::mscorlib.ni.dll(+8A0834):::511F511E + (16092 ) = 511F8FFA
106:::79562208:::12345678:::pointer( + 16195 ):::mscorlib.ni.dll(+8B2208):::511F50B7 + (16195 ) = 511F8FFA
107:::7956C020:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+8BC020):::511F512A + (16080 ) = 511F8FFA
108:::79579242:::12345678:::pointer( + 16171 ):::mscorlib.ni.dll(+8C9242):::511F50CF + (16171 ) = 511F8FFA
109:::79586224:::12345678:::pointer( + 16171 ):::mscorlib.ni.dll(+8D6224):::511F50CF + (16171 ) = 511F8FFA
110:::7958AE78:::12345678:::pointer( + 16195 ):::mscorlib.ni.dll(+8DAE78):::511F50B7 + (16195 ) = 511F8FFA
111:::79596734:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+8E6734):::511F512A + (16080 ) = 511F8FFA
112:::795A9426:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+8F9426):::511F512A + (16080 ) = 511F8FFA
113:::795AD806:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+8FD806):::511F512A + (16080 ) = 511F8FFA
114:::795B8B4E:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+908B4E):::511F512A + (16080 ) = 511F8FFA
115:::795BF570:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+90F570):::511F512A + (16080 ) = 511F8FFA
116:::795C67C2:::12345678:::pointer( + 16086 ):::mscorlib.ni.dll(+9167C2):::511F5124 + (16086 ) = 511F8FFA
117:::795D05B8:::12345678:::pointer( + 16080 ):::mscorlib.ni.dll(+9205B8):::511F512A + (16080 ) = 511F8FFA
118:::795DB820:::12345678:::pointer( + 16171 ):::mscorlib.ni.dll(+92B820):::511F50CF + (16171 ) = 511F8FFA
119:::79A16148:::12345678:::pointer( + 5138 ):::mscorlib.ni.dll(+D66148):::511F7BE8 + (5138 ) = 511F8FFA
120:::79A16184:::12345678:::pointer( + 6162 ):::mscorlib.ni.dll(+D66184):::511F77E8 + (6162 ) = 511F8FFA
121:::79A163BA:::12345678:::pointer( + 15890 ):::mscorlib.ni.dll(+D663BA):::511F51E8 + (15890 ) = 511F8FFA
122:::7A152652:::12345678:::pointer( + 3841 ):::System.ni.dll(+52652):::511F80F9 + (3841 ) = 511F8FFA
1:::2FB8214:::12345678:::pointer( + 10809 ):::ComparePlugin.dll(+18214):::511F74D1 + (10809 ) = 511F9F0A
2:::2FFF5DC:::12345678:::pointer( + 10809 ):::NppTextFX.dll(+1F5DC):::511F74D1 + (10809 ) = 511F9F0A
3:::351F5EC:::12345678:::pointer( + 3306 )::::::511F9220 + (3306 ) = 511F9F0A
4:::4CC32BC:::12345678:::pointer( + 10762 ):::clr.dll(+1332BC):::511F7500 + (10762 ) = 511F9F0A
5:::4E62B88:::12345678:::pointer( + 5638 ):::clr.dll(+2D2B88):::511F8904 + (5638 ) = 511F9F0A
6:::4EA2866:::12345678:::pointer( + 10570 ):::clr.dll(+312866):::511F75C0 + (10570 ) = 511F9F0A
7:::1008EEF8:::12345678:::pointer( + 10809 ):::SciLexer.dll(+8EEF8):::511F74D1 + (10809 ) = 511F9F0A
8:::50412C5E:::12345678:::pointer( + 10754 ):::clrjit.dll(+42C5E):::511F7508 + (10754 ) = 511F9F0A
9:::504139E4:::12345678:::pointer( + 4347 ):::clrjit.dll(+439E4):::511F8E0F + (4347 ) = 511F9F0A
10:::511F64EC:::12345678:::pointer( + 14868 ):::EasyHook32.dll(+64EC):::511F64F6 + (14868 ) = 511F9F0A
11:::511F694A:::12345678:::pointer( + 13818 ):::EasyHook32.dll(+694A):::511F6910 + (13818 ) = 511F9F0A
12:::511F7D2C:::12345678:::pointer( + 8658 ):::EasyHook32.dll(+7D2C):::511F7D38 + (8658 ) = 511F9F0A
13:::511F80AC:::12345678:::pointer( + 7498 ):::EasyHook32.dll(+80AC):::511F81C0 + (7498 ) = 511F9F0A
14:::511F80C4:::12345678:::pointer( + 7734 ):::EasyHook32.dll(+80C4):::511F80D4 + (7734 ) = 511F9F0A
15:::511F80D8:::12345678:::pointer( + 7718 ):::EasyHook32.dll(+80D8):::511F80E4 + (7718 ) = 511F9F0A
16:::511F80DC:::12345678:::pointer( + 7674 ):::EasyHook32.dll(+80DC):::511F8110 + (7674 ) = 511F9F0A
17:::511F80E0:::12345678:::pointer( + 7638 ):::EasyHook32.dll(+80E0):::511F8134 + (7638 ) = 511F9F0A
18:::511F8154:::12345678:::pointer( + 7507 ):::EasyHook32.dll(+8154):::511F81B7 + (7507 ) = 511F9F0A
19:::511F8158:::12345678:::pointer( + 7526 ):::EasyHook32.dll(+8158):::511F81A4 + (7526 ) = 511F9F0A
20:::511F815C:::12345678:::pointer( + 7534 ):::EasyHook32.dll(+815C):::511F819C + (7534 ) = 511F9F0A
21:::511F8160:::12345678:::pointer( + 7542 ):::EasyHook32.dll(+8160):::511F8194 + (7542 ) = 511F9F0A
22:::511F8164:::12345678:::pointer( + 7550 ):::EasyHook32.dll(+8164):::511F818C + (7550 ) = 511F9F0A
23:::511F8168:::12345678:::pointer( + 7558 ):::EasyHook32.dll(+8168):::511F8184 + (7558 ) = 511F9F0A
24:::511F816C:::12345678:::pointer( + 7566 ):::EasyHook32.dll(+816C):::511F817C + (7566 ) = 511F9F0A
25:::511F8170:::12345678:::pointer( + 7574 ):::EasyHook32.dll(+8170):::511F8174 + (7574 ) = 511F9F0A
26:::511F81BA:::12345678:::pointer( + 7498 ):::EasyHook32.dll(+81BA):::511F81C0 + (7498 ) = 511F9F0A
27:::511F81C0:::12345678:::pointer( + 7482 ):::EasyHook32.dll(+81C0):::511F81D0 + (7482 ) = 511F9F0A
28:::511F81C4:::12345678:::pointer( + 7474 ):::EasyHook32.dll(+81C4):::511F81D8 + (7474 ) = 511F9F0A
29:::511F81C8:::12345678:::pointer( + 7462 ):::EasyHook32.dll(+81C8):::511F81E4 + (7462 ) = 511F9F0A
30:::511F81CC:::12345678:::pointer( + 7442 ):::EasyHook32.dll(+81CC):::511F81F8 + (7442 ) = 511F9F0A
31:::511F8232:::12345678:::pointer( + 7086 ):::EasyHook32.dll(+8232):::511F835C + (7086 ) = 511F9F0A
32:::511F8258:::12345678:::pointer( + 7338 ):::EasyHook32.dll(+8258):::511F8260 + (7338 ) = 511F9F0A
33:::511F8264:::12345678:::pointer( + 7322 ):::EasyHook32.dll(+8264):::511F8270 + (7322 ) = 511F9F0A
34:::511F8268:::12345678:::pointer( + 7286 ):::EasyHook32.dll(+8268):::511F8294 + (7286 ) = 511F9F0A
35:::511F826C:::12345678:::pointer( + 7246 ):::EasyHook32.dll(+826C):::511F82BC + (7246 ) = 511F9F0A
36:::511F82F0:::12345678:::pointer( + 7162 ):::EasyHook32.dll(+82F0):::511F8310 + (7162 ) = 511F9F0A
37:::511F82F4:::12345678:::pointer( + 7154 ):::EasyHook32.dll(+82F4):::511F8318 + (7154 ) = 511F9F0A
38:::511F82F8:::12345678:::pointer( + 7146 ):::EasyHook32.dll(+82F8):::511F8320 + (7146 ) = 511F9F0A
39:::511F82FC:::12345678:::pointer( + 7138 ):::EasyHook32.dll(+82FC):::511F8328 + (7138 ) = 511F9F0A
40:::511F8300:::12345678:::pointer( + 7130 ):::EasyHook32.dll(+8300):::511F8330 + (7130 ) = 511F9F0A
41:::511F8304:::12345678:::pointer( + 7122 ):::EasyHook32.dll(+8304):::511F8338 + (7122 ) = 511F9F0A
42:::511F8308:::12345678:::pointer( + 7114 ):::EasyHook32.dll(+8308):::511F8340 + (7114 ) = 511F9F0A
43:::511F830C:::12345678:::pointer( + 7095 ):::EasyHook32.dll(+830C):::511F8353 + (7095 ) = 511F9F0A
44:::511F8356:::12345678:::pointer( + 7086 ):::EasyHook32.dll(+8356):::511F835C + (7086 ) = 511F9F0A
45:::511F835C:::12345678:::pointer( + 7070 ):::EasyHook32.dll(+835C):::511F836C + (7070 ) = 511F9F0A
46:::511F8360:::12345678:::pointer( + 7062 ):::EasyHook32.dll(+8360):::511F8374 + (7062 ) = 511F9F0A
47:::511F8364:::12345678:::pointer( + 7046 ):::EasyHook32.dll(+8364):::511F8384 + (7046 ) = 511F9F0A
48:::511F8368:::12345678:::pointer( + 7026 ):::EasyHook32.dll(+8368):::511F8398 + (7026 ) = 511F9F0A
49:::511F8AE6:::12345678:::pointer( + 10763 ):::EasyHook32.dll(+8AE6):::511F74FF + (10763 ) = 511F9F0A
50:::511F9C94:::12345678:::pointer( + 398 ):::EasyHook32.dll(+9C94):::511F9D7C + (398 ) = 511F9F0A
51:::511F9D7C:::12345678:::pointer( + 575 ):::EasyHook32.dll(+9D7C):::511F9CCB + (575 ) = 511F9F0A
52:::511F9D80:::12345678:::pointer( + 568 ):::EasyHook32.dll(+9D80):::511F9CD2 + (568 ) = 511F9F0A
53:::511F9D84:::12345678:::pointer( + 561 ):::EasyHook32.dll(+9D84):::511F9CD9 + (561 ) = 511F9F0A
54:::511F9D88:::12345678:::pointer( + 554 ):::EasyHook32.dll(+9D88):::511F9CE0 + (554 ) = 511F9F0A
55:::511F9D8C:::12345678:::pointer( + 599 ):::EasyHook32.dll(+9D8C):::511F9CB3 + (599 ) = 511F9F0A
56:::511F9D90:::12345678:::pointer( + 587 ):::EasyHook32.dll(+9D90):::511F9CBF + (587 ) = 511F9F0A
57:::511F9D94:::12345678:::pointer( + 626 ):::EasyHook32.dll(+9D94):::511F9C98 + (626 ) = 511F9F0A
58:::511F9D98:::12345678:::pointer( + 611 ):::EasyHook32.dll(+9D98):::511F9CA7 + (611 ) = 511F9F0A
59:::511F9D9C:::12345678:::pointer( + 547 ):::EasyHook32.dll(+9D9C):::511F9CE7 + (547 ) = 511F9F0A
60:::511F9DA0:::12345678:::pointer( + 540 ):::EasyHook32.dll(+9DA0):::511F9CEE + (540 ) = 511F9F0A
61:::512001C8:::12345678:::pointer( + 12960 ):::EasyHook32.dll(+101C8):::511F6C6A + (12960 ) = 511F9F0A
62:::512001CC:::12345678:::pointer( + 8698 ):::EasyHook32.dll(+101CC):::511F7D10 + (8698 ) = 511F9F0A
63:::512001D8:::12345678:::pointer( + 6095 ):::EasyHook32.dll(+101D8):::511F873B + (6095 ) = 511F9F0A
64:::51208B80:::12345678:::pointer( + 15198 ):::EasyHook32.dll(+18B80):::511F63AC + (15198 ) = 511F9F0A
65:::51208B9C:::12345678:::pointer( + 14543 ):::EasyHook32.dll(+18B9C):::511F663B + (14543 ) = 511F9F0A
66:::51208BA0:::12345678:::pointer( + 14524 ):::EasyHook32.dll(+18BA0):::511F664E + (14524 ) = 511F9F0A
67:::51208BC0:::12345678:::pointer( + 13829 ):::EasyHook32.dll(+18BC0):::511F6905 + (13829 ) = 511F9F0A
68:::51208BDC:::12345678:::pointer( + 13786 ):::EasyHook32.dll(+18BDC):::511F6930 + (13786 ) = 511F9F0A
69:::51208BE0:::12345678:::pointer( + 13782 ):::EasyHook32.dll(+18BE0):::511F6934 + (13782 ) = 511F9F0A
70:::51208C00:::12345678:::pointer( + 13293 ):::EasyHook32.dll(+18C00):::511F6B1D + (13293 ) = 511F9F0A
71:::51208C20:::12345678:::pointer( + 12857 ):::EasyHook32.dll(+18C20):::511F6CD1 + (12857 ) = 511F9F0A
72:::51208C40:::12345678:::pointer( + 12096 ):::EasyHook32.dll(+18C40):::511F6FCA + (12096 ) = 511F9F0A
73:::51208C60:::12345678:::pointer( + 11499 ):::EasyHook32.dll(+18C60):::511F721F + (11499 ) = 511F9F0A
74:::51208C80:::12345678:::pointer( + 7979 ):::EasyHook32.dll(+18C80):::511F7FDF + (7979 ) = 511F9F0A
75:::5BE64C08:::12345678:::pointer( + 10826 ):::mscoreei.dll(+24C08):::511F74C0 + (10826 ) = 511F9F0A
76:::72511F58:::12345678:::pointer( + 2722 ):::comctl32.dll(+61F58):::511F9468 + (2722 ) = 511F9F0A
77:::75A696FA:::12345678:::pointer( + 11017 ):::ole32.dll(+A96FA):::511F7401 + (11017 ) = 511F9F0A
78:::76A6F452:::12345678:::pointer( + 14649 ):::shell32.dll(+6DF452):::511F65D1 + (14649 ) = 511F9F0A
79:::76B5C5F8:::12345678:::pointer( + 15205 ):::shell32.dll(+7CC5F8):::511F63A5 + (15205 ) = 511F9F0A
80:::76BA8B0A:::12345678:::pointer( + 14883 ):::shell32.dll(+818B0A):::511F64E7 + (14883 ) = 511F9F0A
81:::76BD1EDA:::12345678:::pointer( + 14883 ):::shell32.dll(+841EDA):::511F64E7 + (14883 ) = 511F9F0A
82:::76E52B60:::12345678:::pointer( + 562 ):::shell32.dll(+AC2B60):::511F9CD8 + (562 ) = 511F9F0A
83:::76EA8F20:::12345678:::pointer( + 15205 ):::shell32.dll(+B18F20):::511F63A5 + (15205 ) = 511F9F0A
84:::770EE3E4:::12345678:::pointer( + 6651 ):::gdi32.dll(+2E3E4):::511F850F + (6651 ) = 511F9F0A
85:::77A43686:::12345678:::pointer( + 6907 ):::ntdll.dll(+63686):::511F840F + (6907 ) = 511F9F0A
86:::77C3FDA0:::12345678:::pointer( + 6139 ):::ntdll.dll(+7FDA0):::511F870F + (6139 ) = 511F9F0A
87:::78CD8CF6:::12345678:::pointer( + 9790 ):::mscorlib.ni.dll(+28CF6):::511F78CC + (9790 ) = 511F9F0A
88:::78CD9A86:::12345678:::pointer( + 9791 ):::mscorlib.ni.dll(+29A86):::511F78CB + (9791 ) = 511F9F0A
89:::790D80F2:::12345678:::pointer( + 7435 ):::mscorlib.ni.dll(+4280F2):::511F81FF + (7435 ) = 511F9F0A
90:::79A16148:::12345678:::pointer( + 8994 ):::mscorlib.ni.dll(+D66148):::511F7BE8 + (8994 ) = 511F9F0A
91:::79A16184:::12345678:::pointer( + 10018 ):::mscorlib.ni.dll(+D66184):::511F77E8 + (10018 ) = 511F9F0A
92:::7A152652:::12345678:::pointer( + 7697 ):::System.ni.dll(+52652):::511F80F9 + (7697 ) = 511F9F0A
1:::2FB8214:::12345678:::pointer( + 15623 ):::ComparePlugin.dll(+18214):::511F74D1 + (15623 ) = 511FB1D8
2:::2FFF5DC:::12345678:::pointer( + 15623 ):::NppTextFX.dll(+1F5DC):::511F74D1 + (15623 ) = 511FB1D8
3:::351F5EC:::12345678:::pointer( + 8120 )::::::511F9220 + (8120 ) = 511FB1D8
4:::4CC32BC:::12345678:::pointer( + 15576 ):::clr.dll(+1332BC):::511F7500 + (15576 ) = 511FB1D8
5:::4E62B88:::12345678:::pointer( + 10452 ):::clr.dll(+2D2B88):::511F8904 + (10452 ) = 511FB1D8
6:::4EA2866:::12345678:::pointer( + 15384 ):::clr.dll(+312866):::511F75C0 + (15384 ) = 511FB1D8
7:::7BD0878:::12345678:::pointer( + 3070 ):::SlimDX.dll(+130878):::511FA5DA + (3070 ) = 511FB1D8
8:::7F10878:::12345678:::pointer( + 3070 ):::SlimDX.dll(+130878):::511FA5DA + (3070 ) = 511FB1D8
9:::1008EEF8:::12345678:::pointer( + 15623 ):::SciLexer.dll(+8EEF8):::511F74D1 + (15623 ) = 511FB1D8
10:::50412C5E:::12345678:::pointer( + 15568 ):::clrjit.dll(+42C5E):::511F7508 + (15568 ) = 511FB1D8
11:::504139E4:::12345678:::pointer( + 9161 ):::clrjit.dll(+439E4):::511F8E0F + (9161 ) = 511FB1D8
12:::511F7D2C:::12345678:::pointer( + 13472 ):::EasyHook32.dll(+7D2C):::511F7D38 + (13472 ) = 511FB1D8
13:::511F80AC:::12345678:::pointer( + 12312 ):::EasyHook32.dll(+80AC):::511F81C0 + (12312 ) = 511FB1D8
14:::511F80C4:::12345678:::pointer( + 12548 ):::EasyHook32.dll(+80C4):::511F80D4 + (12548 ) = 511FB1D8
15:::511F80D8:::12345678:::pointer( + 12532 ):::EasyHook32.dll(+80D8):::511F80E4 + (12532 ) = 511FB1D8
16:::511F80DC:::12345678:::pointer( + 12488 ):::EasyHook32.dll(+80DC):::511F8110 + (12488 ) = 511FB1D8
17:::511F80E0:::12345678:::pointer( + 12452 ):::EasyHook32.dll(+80E0):::511F8134 + (12452 ) = 511FB1D8
18:::511F8154:::12345678:::pointer( + 12321 ):::EasyHook32.dll(+8154):::511F81B7 + (12321 ) = 511FB1D8
19:::511F8158:::12345678:::pointer( + 12340 ):::EasyHook32.dll(+8158):::511F81A4 + (12340 ) = 511FB1D8
20:::511F815C:::12345678:::pointer( + 12348 ):::EasyHook32.dll(+815C):::511F819C + (12348 ) = 511FB1D8
21:::511F8160:::12345678:::pointer( + 12356 ):::EasyHook32.dll(+8160):::511F8194 + (12356 ) = 511FB1D8
22:::511F8164:::12345678:::pointer( + 12364 ):::EasyHook32.dll(+8164):::511F818C + (12364 ) = 511FB1D8
23:::511F8168:::12345678:::pointer( + 12372 ):::EasyHook32.dll(+8168):::511F8184 + (12372 ) = 511FB1D8
24:::511F816C:::12345678:::pointer( + 12380 ):::EasyHook32.dll(+816C):::511F817C + (12380 ) = 511FB1D8
25:::511F8170:::12345678:::pointer( + 12388 ):::EasyHook32.dll(+8170):::511F8174 + (12388 ) = 511FB1D8
26:::511F81BA:::12345678:::pointer( + 12312 ):::EasyHook32.dll(+81BA):::511F81C0 + (12312 ) = 511FB1D8
27:::511F81C0:::12345678:::pointer( + 12296 ):::EasyHook32.dll(+81C0):::511F81D0 + (12296 ) = 511FB1D8
28:::511F81C4:::12345678:::pointer( + 12288 ):::EasyHook32.dll(+81C4):::511F81D8 + (12288 ) = 511FB1D8
29:::511F81C8:::12345678:::pointer( + 12276 ):::EasyHook32.dll(+81C8):::511F81E4 + (12276 ) = 511FB1D8
30:::511F81CC:::12345678:::pointer( + 12256 ):::EasyHook32.dll(+81CC):::511F81F8 + (12256 ) = 511FB1D8
31:::511F8232:::12345678:::pointer( + 11900 ):::EasyHook32.dll(+8232):::511F835C + (11900 ) = 511FB1D8
32:::511F8258:::12345678:::pointer( + 12152 ):::EasyHook32.dll(+8258):::511F8260 + (12152 ) = 511FB1D8
33:::511F8264:::12345678:::pointer( + 12136 ):::EasyHook32.dll(+8264):::511F8270 + (12136 ) = 511FB1D8
34:::511F8268:::12345678:::pointer( + 12100 ):::EasyHook32.dll(+8268):::511F8294 + (12100 ) = 511FB1D8
35:::511F826C:::12345678:::pointer( + 12060 ):::EasyHook32.dll(+826C):::511F82BC + (12060 ) = 511FB1D8
36:::511F82F0:::12345678:::pointer( + 11976 ):::EasyHook32.dll(+82F0):::511F8310 + (11976 ) = 511FB1D8
37:::511F82F4:::12345678:::pointer( + 11968 ):::EasyHook32.dll(+82F4):::511F8318 + (11968 ) = 511FB1D8
38:::511F82F8:::12345678:::pointer( + 11960 ):::EasyHook32.dll(+82F8):::511F8320 + (11960 ) = 511FB1D8
39:::511F82FC:::12345678:::pointer( + 11952 ):::EasyHook32.dll(+82FC):::511F8328 + (11952 ) = 511FB1D8
40:::511F8300:::12345678:::pointer( + 11944 ):::EasyHook32.dll(+8300):::511F8330 + (11944 ) = 511FB1D8
41:::511F8304:::12345678:::pointer( + 11936 ):::EasyHook32.dll(+8304):::511F8338 + (11936 ) = 511FB1D8
42:::511F8308:::12345678:::pointer( + 11928 ):::EasyHook32.dll(+8308):::511F8340 + (11928 ) = 511FB1D8
43:::511F830C:::12345678:::pointer( + 11909 ):::EasyHook32.dll(+830C):::511F8353 + (11909 ) = 511FB1D8
44:::511F8356:::12345678:::pointer( + 11900 ):::EasyHook32.dll(+8356):::511F835C + (11900 ) = 511FB1D8
45:::511F835C:::12345678:::pointer( + 11884 ):::EasyHook32.dll(+835C):::511F836C + (11884 ) = 511FB1D8
46:::511F8360:::12345678:::pointer( + 11876 ):::EasyHook32.dll(+8360):::511F8374 + (11876 ) = 511FB1D8
47:::511F8364:::12345678:::pointer( + 11860 ):::EasyHook32.dll(+8364):::511F8384 + (11860 ) = 511FB1D8
48:::511F8368:::12345678:::pointer( + 11840 ):::EasyHook32.dll(+8368):::511F8398 + (11840 ) = 511FB1D8
49:::511F8AE6:::12345678:::pointer( + 15577 ):::EasyHook32.dll(+8AE6):::511F74FF + (15577 ) = 511FB1D8
50:::511F9C94:::12345678:::pointer( + 5212 ):::EasyHook32.dll(+9C94):::511F9D7C + (5212 ) = 511FB1D8
51:::511F9D7C:::12345678:::pointer( + 5389 ):::EasyHook32.dll(+9D7C):::511F9CCB + (5389 ) = 511FB1D8
52:::511F9D80:::12345678:::pointer( + 5382 ):::EasyHook32.dll(+9D80):::511F9CD2 + (5382 ) = 511FB1D8
53:::511F9D84:::12345678:::pointer( + 5375 ):::EasyHook32.dll(+9D84):::511F9CD9 + (5375 ) = 511FB1D8
54:::511F9D88:::12345678:::pointer( + 5368 ):::EasyHook32.dll(+9D88):::511F9CE0 + (5368 ) = 511FB1D8
55:::511F9D8C:::12345678:::pointer( + 5413 ):::EasyHook32.dll(+9D8C):::511F9CB3 + (5413 ) = 511FB1D8
56:::511F9D90:::12345678:::pointer( + 5401 ):::EasyHook32.dll(+9D90):::511F9CBF + (5401 ) = 511FB1D8
57:::511F9D94:::12345678:::pointer( + 5440 ):::EasyHook32.dll(+9D94):::511F9C98 + (5440 ) = 511FB1D8
58:::511F9D98:::12345678:::pointer( + 5425 ):::EasyHook32.dll(+9D98):::511F9CA7 + (5425 ) = 511FB1D8
59:::511F9D9C:::12345678:::pointer( + 5361 ):::EasyHook32.dll(+9D9C):::511F9CE7 + (5361 ) = 511FB1D8
60:::511F9DA0:::12345678:::pointer( + 5354 ):::EasyHook32.dll(+9DA0):::511F9CEE + (5354 ) = 511FB1D8
61:::512001CC:::12345678:::pointer( + 13512 ):::EasyHook32.dll(+101CC):::511F7D10 + (13512 ) = 511FB1D8
62:::512001D8:::12345678:::pointer( + 10909 ):::EasyHook32.dll(+101D8):::511F873B + (10909 ) = 511FB1D8
63:::51208C60:::12345678:::pointer( + 16313 ):::EasyHook32.dll(+18C60):::511F721F + (16313 ) = 511FB1D8
64:::51208C80:::12345678:::pointer( + 12793 ):::EasyHook32.dll(+18C80):::511F7FDF + (12793 ) = 511FB1D8
65:::5BE64C08:::12345678:::pointer( + 15640 ):::mscoreei.dll(+24C08):::511F74C0 + (15640 ) = 511FB1D8
66:::72511F44:::12345678:::pointer( + 3440 ):::comctl32.dll(+61F44):::511FA468 + (3440 ) = 511FB1D8
67:::72511F58:::12345678:::pointer( + 7536 ):::comctl32.dll(+61F58):::511F9468 + (7536 ) = 511FB1D8
68:::75A696FA:::12345678:::pointer( + 15831 ):::ole32.dll(+A96FA):::511F7401 + (15831 ) = 511FB1D8
69:::768F2876:::12345678:::pointer( + 85 ):::shell32.dll(+562876):::511FB183 + (85 ) = 511FB1D8
70:::76E52B60:::12345678:::pointer( + 5376 ):::shell32.dll(+AC2B60):::511F9CD8 + (5376 ) = 511FB1D8
71:::770EE3E4:::12345678:::pointer( + 11465 ):::gdi32.dll(+2E3E4):::511F850F + (11465 ) = 511FB1D8
72:::77A43686:::12345678:::pointer( + 11721 ):::ntdll.dll(+63686):::511F840F + (11721 ) = 511FB1D8
73:::77C3FDA0:::12345678:::pointer( + 10953 ):::ntdll.dll(+7FDA0):::511F870F + (10953 ) = 511FB1D8
74:::78CD8CF6:::12345678:::pointer( + 14604 ):::mscorlib.ni.dll(+28CF6):::511F78CC + (14604 ) = 511FB1D8
75:::78CD9A86:::12345678:::pointer( + 14605 ):::mscorlib.ni.dll(+29A86):::511F78CB + (14605 ) = 511FB1D8
76:::790D80F2:::12345678:::pointer( + 12249 ):::mscorlib.ni.dll(+4280F2):::511F81FF + (12249 ) = 511FB1D8
77:::79A16056:::12345678:::pointer( + 1008 ):::mscorlib.ni.dll(+D66056):::511FADE8 + (1008 ) = 511FB1D8
78:::79A16148:::12345678:::pointer( + 13808 ):::mscorlib.ni.dll(+D66148):::511F7BE8 + (13808 ) = 511FB1D8
79:::79A16184:::12345678:::pointer( + 14832 ):::mscorlib.ni.dll(+D66184):::511F77E8 + (14832 ) = 511FB1D8
80:::7A152652:::12345678:::pointer( + 12511 ):::System.ni.dll(+52652):::511F80F9 + (12511 ) = 511FB1D8
1:::36A94F2:::12345678:::pointer( + 15383 )::::::62263631 + (15383 ) = 62267248
2:::39AF174:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
3:::39CF174:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
4:::39E4E92:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
5:::3A04F02:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
6:::3A30186:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
7:::3A4E87C:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
8:::3A6EACE:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
9:::3A8F8FA:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
10:::3AAF8FA:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
11:::3ACF8FA:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
12:::3AF04C0:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
13:::3AFAB28:::12345678:::pointer( + 2603 )::::::6226681D + (2603 ) = 62267248
14:::3B104C0:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
15:::3B304C0:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
16:::3B772B8:::12345678:::pointer( + 12322 )::::::62264226 + (12322 ) = 62267248
17:::3CFFDFA:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
18:::3D1FDFA:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
19:::3D7FA3E:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
20:::3D9FA3E:::12345678:::pointer( + 4131 )::::::62266225 + (4131 ) = 62267248
21:::61DBD224:::12345678:::pointer( + 5964 ):::System.Xml.ni.dll(+10D224):::62265AFC + (5964 ) = 62267248
22:::61DD59A8:::12345678:::pointer( + 11368 ):::System.Xml.ni.dll(+1259A8):::622645E0 + (11368 ) = 62267248
23:::61DD59AC:::12345678:::pointer( + 11352 ):::System.Xml.ni.dll(+1259AC):::622645F0 + (11352 ) = 62267248
24:::61DD59B4:::12345678:::pointer( + 11084 ):::System.Xml.ni.dll(+1259B4):::622646FC + (11084 ) = 62267248
25:::61DD59B8:::12345678:::pointer( + 11232 ):::System.Xml.ni.dll(+1259B8):::62264668 + (11232 ) = 62267248
26:::61DD59BC:::12345678:::pointer( + 11788 ):::System.Xml.ni.dll(+1259BC):::6226443C + (11788 ) = 62267248
27:::61DD5BB4:::12345678:::pointer( + 16380 ):::System.Xml.ni.dll(+125BB4):::6226324C + (16380 ) = 62267248
28:::622645A8:::12345678:::pointer( + 11392 ):::System.Xml.ni.dll(+5B45A8):::622645C8 + (11392 ) = 62267248
29:::62279AE4:::12345678:::pointer( + 15272 ):::System.Xml.ni.dll(+5C9AE4):::622636A0 + (15272 ) = 62267248
30:::62279AE8:::12345678:::pointer( + 14888 ):::System.Xml.ni.dll(+5C9AE8):::62263820 + (14888 ) = 62267248
31:::62279AEC:::12345678:::pointer( + 14868 ):::System.Xml.ni.dll(+5C9AEC):::62263834 + (14868 ) = 62267248
32:::62279AF0:::12345678:::pointer( + 14836 ):::System.Xml.ni.dll(+5C9AF0):::62263854 + (14836 ) = 62267248
33:::62279AF4:::12345678:::pointer( + 14264 ):::System.Xml.ni.dll(+5C9AF4):::62263A90 + (14264 ) = 62267248
34:::62279AFC:::12345678:::pointer( + 14712 ):::System.Xml.ni.dll(+5C9AFC):::622638D0 + (14712 ) = 62267248
35:::62279B00:::12345678:::pointer( + 14744 ):::System.Xml.ni.dll(+5C9B00):::622638B0 + (14744 ) = 62267248
36:::62279B48:::12345678:::pointer( + 15220 ):::System.Xml.ni.dll(+5C9B48):::622636D4 + (15220 ) = 62267248
37:::62279B4C:::12345678:::pointer( + 15240 ):::System.Xml.ni.dll(+5C9B4C):::622636C0 + (15240 ) = 62267248
38:::62279B50:::12345678:::pointer( + 14296 ):::System.Xml.ni.dll(+5C9B50):::62263A70 + (14296 ) = 62267248
39:::62279B54:::12345678:::pointer( + 15304 ):::System.Xml.ni.dll(+5C9B54):::62263680 + (15304 ) = 62267248
40:::62279C20:::12345678:::pointer( + 13240 ):::System.Xml.ni.dll(+5C9C20):::62263E90 + (13240 ) = 62267248
41:::62279C24:::12345678:::pointer( + 13776 ):::System.Xml.ni.dll(+5C9C24):::62263C78 + (13776 ) = 62267248
42:::62279C28:::12345678:::pointer( + 13800 ):::System.Xml.ni.dll(+5C9C28):::62263C60 + (13800 ) = 62267248
43:::62279C2C:::12345678:::pointer( + 13744 ):::System.Xml.ni.dll(+5C9C2C):::62263C98 + (13744 ) = 62267248
44:::62279C30:::12345678:::pointer( + 13208 ):::System.Xml.ni.dll(+5C9C30):::62263EB0 + (13208 ) = 62267248
45:::62279C38:::12345678:::pointer( + 12744 ):::System.Xml.ni.dll(+5C9C38):::62264080 + (12744 ) = 62267248
46:::62279C3C:::12345678:::pointer( + 12728 ):::System.Xml.ni.dll(+5C9C3C):::62264090 + (12728 ) = 62267248
47:::62279C50:::12345678:::pointer( + 13560 ):::System.Xml.ni.dll(+5C9C50):::62263D50 + (13560 ) = 62267248
48:::62279C54:::12345678:::pointer( + 13592 ):::System.Xml.ni.dll(+5C9C54):::62263D30 + (13592 ) = 62267248
49:::62279C58:::12345678:::pointer( + 13624 ):::System.Xml.ni.dll(+5C9C58):::62263D10 + (13624 ) = 62267248
50:::62279C5C:::12345678:::pointer( + 13656 ):::System.Xml.ni.dll(+5C9C5C):::62263CF0 + (13656 ) = 62267248
51:::62279D54:::12345678:::pointer( + 12152 ):::System.Xml.ni.dll(+5C9D54):::622642D0 + (12152 ) = 62267248
52:::62279D58:::12345678:::pointer( + 12216 ):::System.Xml.ni.dll(+5C9D58):::62264290 + (12216 ) = 62267248
53:::62279D5C:::12345678:::pointer( + 12280 ):::System.Xml.ni.dll(+5C9D5C):::62264250 + (12280 ) = 62267248
54:::62279D60:::12345678:::pointer( + 12312 ):::System.Xml.ni.dll(+5C9D60):::62264230 + (12312 ) = 62267248
55:::62279D64:::12345678:::pointer( + 12328 ):::System.Xml.ni.dll(+5C9D64):::62264220 + (12328 ) = 62267248
56:::62279FBC:::12345678:::pointer( + 8904 ):::System.Xml.ni.dll(+5C9FBC):::62264F80 + (8904 ) = 62267248
57:::62279FC4:::12345678:::pointer( + 9176 ):::System.Xml.ni.dll(+5C9FC4):::62264E70 + (9176 ) = 62267248
58:::62279FEC:::12345678:::pointer( + 8884 ):::System.Xml.ni.dll(+5C9FEC):::62264F94 + (8884 ) = 62267248
59:::6227A060:::12345678:::pointer( + 7828 ):::System.Xml.ni.dll(+5CA060):::622653B4 + (7828 ) = 62267248
60:::6227A064:::12345678:::pointer( + 7848 ):::System.Xml.ni.dll(+5CA064):::622653A0 + (7848 ) = 62267248
61:::6227A06C:::12345678:::pointer( + 8184 ):::System.Xml.ni.dll(+5CA06C):::62265250 + (8184 ) = 62267248
62:::761500A2:::12345678:::pointer( + 4489 ):::advapi32.dll(+A2):::622660BF + (4489 ) = 62267248
63:::7690D4B0:::12345678:::pointer( + 3568 ):::shell32.dll(+57D4B0):::62266458 + (3568 ) = 62267248
64:::76BFC2EC:::12345678:::pointer( + 3568 ):::shell32.dll(+86C2EC):::62266458 + (3568 ) = 62267248
65:::76D024C4:::12345678:::pointer( + 3568 ):::shell32.dll(+9724C4):::62266458 + (3568 ) = 62267248
66:::7903DCFE:::12345678:::pointer( + 1120 ):::mscorlib.ni.dll(+38DCFE):::62266DE8 + (1120 ) = 62267248
67:::7954B12E:::12345678:::pointer( + 5227 ):::mscorlib.ni.dll(+89B12E):::62265DDD + (5227 ) = 62267248
68:::79551DFA:::12345678:::pointer( + 4133 ):::mscorlib.ni.dll(+8A1DFA):::62266223 + (4133 ) = 62267248
69:::79562424:::12345678:::pointer( + 5227 ):::mscorlib.ni.dll(+8B2424):::62265DDD + (5227 ) = 62267248
70:::7958B2DA:::12345678:::pointer( + 5227 ):::mscorlib.ni.dll(+8DB2DA):::62265DDD + (5227 ) = 62267248
71:::797D6214:::12345678:::pointer( + 2632 ):::mscorlib.ni.dll(+B26214):::62266800 + (2632 ) = 62267248
1:::583C98:::12345678:::pointer( + 13870 ):::notepad++.exe(+183C98):::7196F818 + (13870 ) = 71972E46
2:::4D038EA:::12345678:::pointer( + 7284 ):::clr.dll(+1738EA):::719711D2 + (7284 ) = 71972E46
3:::791F212:::12345678:::pointer( + 11846 ):::System.Drawing.ni.dll(+1F212):::71970000 + (11846 ) = 71972E46
4:::62340E2E:::12345678:::pointer( + 14145 ):::System.Xml.ni.dll(+690E2E):::7196F705 + (14145 ) = 71972E46
5:::71961A64:::12345678:::pointer( + 11032 ):::mswsock.dll(+1A64):::7197032E + (11032 ) = 71972E46
6:::71961A68:::12345678:::pointer( + 11028 ):::mswsock.dll(+1A68):::71970332 + (11028 ) = 71972E46
7:::71961A70:::12345678:::pointer( + 10589 ):::mswsock.dll(+1A70):::719704E9 + (10589 ) = 71972E46
8:::71961A74:::12345678:::pointer( + 10585 ):::mswsock.dll(+1A74):::719704ED + (10585 ) = 71972E46
9:::71961A7C:::12345678:::pointer( + 10002 ):::mswsock.dll(+1A7C):::71970734 + (10002 ) = 71972E46
10:::71961A80:::12345678:::pointer( + 9998 ):::mswsock.dll(+1A80):::71970738 + (9998 ) = 71972E46
11:::71961A88:::12345678:::pointer( + 10298 ):::mswsock.dll(+1A88):::7197060C + (10298 ) = 71972E46
12:::71961A8C:::12345678:::pointer( + 10294 ):::mswsock.dll(+1A8C):::71970610 + (10294 ) = 71972E46
13:::71961A94:::12345678:::pointer( + 10419 ):::mswsock.dll(+1A94):::71970593 + (10419 ) = 71972E46
14:::71961A98:::12345678:::pointer( + 10415 ):::mswsock.dll(+1A98):::71970597 + (10415 ) = 71972E46
15:::71961AA0:::12345678:::pointer( + 8597 ):::mswsock.dll(+1AA0):::71970CB1 + (8597 ) = 71972E46
16:::71961AA4:::12345678:::pointer( + 8593 ):::mswsock.dll(+1AA4):::71970CB5 + (8593 ) = 71972E46
17:::71961AAC:::12345678:::pointer( + 8616 ):::mswsock.dll(+1AAC):::71970C9E + (8616 ) = 71972E46
18:::71961AB0:::12345678:::pointer( + 8612 ):::mswsock.dll(+1AB0):::71970CA2 + (8612 ) = 71972E46
19:::71961AB8:::12345678:::pointer( + 9675 ):::mswsock.dll(+1AB8):::7197087B + (9675 ) = 71972E46
20:::71961ABC:::12345678:::pointer( + 9671 ):::mswsock.dll(+1ABC):::7197087F + (9671 ) = 71972E46
21:::71961AC4:::12345678:::pointer( + 9684 ):::mswsock.dll(+1AC4):::71970872 + (9684 ) = 71972E46
22:::71961AC8:::12345678:::pointer( + 9680 ):::mswsock.dll(+1AC8):::71970876 + (9680 ) = 71972E46
23:::71961AD0:::12345678:::pointer( + 9591 ):::mswsock.dll(+1AD0):::719708CF + (9591 ) = 71972E46
24:::71961AD4:::12345678:::pointer( + 9587 ):::mswsock.dll(+1AD4):::719708D3 + (9587 ) = 71972E46
25:::71961ADC:::12345678:::pointer( + 9600 ):::mswsock.dll(+1ADC):::719708C6 + (9600 ) = 71972E46
26:::71961AE0:::12345678:::pointer( + 9596 ):::mswsock.dll(+1AE0):::719708CA + (9596 ) = 71972E46
27:::71961AE8:::12345678:::pointer( + 10146 ):::mswsock.dll(+1AE8):::719706A4 + (10146 ) = 71972E46
28:::71961AEC:::12345678:::pointer( + 10142 ):::mswsock.dll(+1AEC):::719706A8 + (10142 ) = 71972E46
29:::71961AF4:::12345678:::pointer( + 8799 ):::mswsock.dll(+1AF4):::71970BE7 + (8799 ) = 71972E46
30:::71961AF8:::12345678:::pointer( + 8795 ):::mswsock.dll(+1AF8):::71970BEB + (8795 ) = 71972E46
31:::71961B00:::12345678:::pointer( + 8828 ):::mswsock.dll(+1B00):::71970BCA + (8828 ) = 71972E46
32:::71961B04:::12345678:::pointer( + 8824 ):::mswsock.dll(+1B04):::71970BCE + (8824 ) = 71972E46
33:::71961B0C:::12345678:::pointer( + 8837 ):::mswsock.dll(+1B0C):::71970BC1 + (8837 ) = 71972E46
34:::71961B10:::12345678:::pointer( + 8833 ):::mswsock.dll(+1B10):::71970BC5 + (8833 ) = 71972E46
35:::71961B18:::12345678:::pointer( + 9304 ):::mswsock.dll(+1B18):::719709EE + (9304 ) = 71972E46
36:::71961B1C:::12345678:::pointer( + 9300 ):::mswsock.dll(+1B1C):::719709F2 + (9300 ) = 71972E46
37:::71961B24:::12345678:::pointer( + 9368 ):::mswsock.dll(+1B24):::719709AE + (9368 ) = 71972E46
38:::71961B28:::12345678:::pointer( + 9364 ):::mswsock.dll(+1B28):::719709B2 + (9364 ) = 71972E46
39:::71961B30:::12345678:::pointer( + 9925 ):::mswsock.dll(+1B30):::71970781 + (9925 ) = 71972E46
40:::71961B34:::12345678:::pointer( + 9921 ):::mswsock.dll(+1B34):::71970785 + (9921 ) = 71972E46
41:::71961B3C:::12345678:::pointer( + 10292 ):::mswsock.dll(+1B3C):::71970612 + (10292 ) = 71972E46
42:::71961B40:::12345678:::pointer( + 10288 ):::mswsock.dll(+1B40):::71970616 + (10288 ) = 71972E46
43:::71961B48:::12345678:::pointer( + 9171 ):::mswsock.dll(+1B48):::71970A73 + (9171 ) = 71972E46
44:::71961B4C:::12345678:::pointer( + 9167 ):::mswsock.dll(+1B4C):::71970A77 + (9167 ) = 71972E46
45:::71961B54:::12345678:::pointer( + 8565 ):::mswsock.dll(+1B54):::71970CD1 + (8565 ) = 71972E46
46:::71961B58:::12345678:::pointer( + 8561 ):::mswsock.dll(+1B58):::71970CD5 + (8561 ) = 71972E46
47:::71961B60:::12345678:::pointer( + 8389 ):::mswsock.dll(+1B60):::71970D81 + (8389 ) = 71972E46
48:::71961B64:::12345678:::pointer( + 8385 ):::mswsock.dll(+1B64):::71970D85 + (8385 ) = 71972E46
49:::71961B6C:::12345678:::pointer( + 8421 ):::mswsock.dll(+1B6C):::71970D61 + (8421 ) = 71972E46
50:::71961B70:::12345678:::pointer( + 8417 ):::mswsock.dll(+1B70):::71970D65 + (8417 ) = 71972E46
51:::71961B78:::12345678:::pointer( + 8084 ):::mswsock.dll(+1B78):::71970EB2 + (8084 ) = 71972E46
52:::71961B7C:::12345678:::pointer( + 8080 ):::mswsock.dll(+1B7C):::71970EB6 + (8080 ) = 71972E46
53:::71961DE4:::12345678:::pointer( + 488 ):::mswsock.dll(+1DE4):::71972C5E + (488 ) = 71972E46
54:::71961DE8:::12345678:::pointer( + 484 ):::mswsock.dll(+1DE8):::71972C62 + (484 ) = 71972E46
55:::71961DF0:::12345678:::pointer( + 704 ):::mswsock.dll(+1DF0):::71972B86 + (704 ) = 71972E46
56:::71961DF4:::12345678:::pointer( + 700 ):::mswsock.dll(+1DF4):::71972B8A + (700 ) = 71972E46
57:::71961DFC:::12345678:::pointer( + 557 ):::mswsock.dll(+1DFC):::71972C19 + (557 ) = 71972E46
58:::71961E00:::12345678:::pointer( + 553 ):::mswsock.dll(+1E00):::71972C1D + (553 ) = 71972E46
59:::71961FBC:::12345678:::pointer( + 3030 ):::mswsock.dll(+1FBC):::71972270 + (3030 ) = 71972E46
60:::71961FC0:::12345678:::pointer( + 3026 ):::mswsock.dll(+1FC0):::71972274 + (3026 ) = 71972E46
61:::71961FC8:::12345678:::pointer( + 3062 ):::mswsock.dll(+1FC8):::71972250 + (3062 ) = 71972E46
62:::71961FCC:::12345678:::pointer( + 3058 ):::mswsock.dll(+1FCC):::71972254 + (3058 ) = 71972E46
63:::719620CC:::12345678:::pointer( + 201 ):::mswsock.dll(+20CC):::71972D7D + (201 ) = 71972E46
64:::719620D0:::12345678:::pointer( + 197 ):::mswsock.dll(+20D0):::71972D81 + (197 ) = 71972E46
65:::719622AC:::12345678:::pointer( + 13633 ):::mswsock.dll(+22AC):::7196F905 + (13633 ) = 71972E46
66:::719622B0:::12345678:::pointer( + 13629 ):::mswsock.dll(+22B0):::7196F909 + (13629 ) = 71972E46
67:::7196234C:::12345678:::pointer( + 13531 ):::mswsock.dll(+234C):::7196F96B + (13531 ) = 71972E46
68:::71962350:::12345678:::pointer( + 13527 ):::mswsock.dll(+2350):::7196F96F + (13527 ) = 71972E46
69:::71962524:::12345678:::pointer( + 6156 ):::mswsock.dll(+2524):::7197163A + (6156 ) = 71972E46
70:::71962528:::12345678:::pointer( + 6152 ):::mswsock.dll(+2528):::7197163E + (6152 ) = 71972E46
71:::7196276C:::12345678:::pointer( + 4907 ):::mswsock.dll(+276C):::71971B1B + (4907 ) = 71972E46
72:::71962770:::12345678:::pointer( + 4903 ):::mswsock.dll(+2770):::71971B1F + (4903 ) = 71972E46
73:::71962778:::12345678:::pointer( + 4938 ):::mswsock.dll(+2778):::71971AFC + (4938 ) = 71972E46
74:::7196277C:::12345678:::pointer( + 4934 ):::mswsock.dll(+277C):::71971B00 + (4934 ) = 71972E46
75:::7196283C:::12345678:::pointer( + 5482 ):::mswsock.dll(+283C):::719718DC + (5482 ) = 71972E46
76:::71962840:::12345678:::pointer( + 5478 ):::mswsock.dll(+2840):::719718E0 + (5478 ) = 71972E46
77:::71962848:::12345678:::pointer( + 5507 ):::mswsock.dll(+2848):::719718C3 + (5507 ) = 71972E46
78:::7196284C:::12345678:::pointer( + 5503 ):::mswsock.dll(+284C):::719718C7 + (5503 ) = 71972E46
79:::71962BEC:::12345678:::pointer( + 15511 ):::mswsock.dll(+2BEC):::7196F1AF + (15511 ) = 71972E46
80:::71962BF0:::12345678:::pointer( + 15497 ):::mswsock.dll(+2BF0):::7196F1BD + (15497 ) = 71972E46
81:::7196365C:::12345678:::pointer( + 16056 ):::mswsock.dll(+365C):::7196EF8E + (16056 ) = 71972E46
82:::71963660:::12345678:::pointer( + 16039 ):::mswsock.dll(+3660):::7196EF9F + (16039 ) = 71972E46
83:::7196381C:::12345678:::pointer( + 15312 ):::mswsock.dll(+381C):::7196F276 + (15312 ) = 71972E46
84:::71963820:::12345678:::pointer( + 15308 ):::mswsock.dll(+3820):::7196F27A + (15308 ) = 71972E46
85:::71963F3C:::12345678:::pointer( + 6764 ):::mswsock.dll(+3F3C):::719713DA + (6764 ) = 71972E46
86:::71963F40:::12345678:::pointer( + 6760 ):::mswsock.dll(+3F40):::719713DE + (6760 ) = 71972E46
87:::71963F48:::12345678:::pointer( + 7870 ):::mswsock.dll(+3F48):::71970F88 + (7870 ) = 71972E46
88:::71963F4C:::12345678:::pointer( + 7866 ):::mswsock.dll(+3F4C):::71970F8C + (7866 ) = 71972E46
89:::71963F54:::12345678:::pointer( + 7289 ):::mswsock.dll(+3F54):::719711CD + (7289 ) = 71972E46
90:::71963F58:::12345678:::pointer( + 7285 ):::mswsock.dll(+3F58):::719711D1 + (7285 ) = 71972E46
91:::71963F60:::12345678:::pointer( + 7321 ):::mswsock.dll(+3F60):::719711AD + (7321 ) = 71972E46
92:::71963F64:::12345678:::pointer( + 7317 ):::mswsock.dll(+3F64):::719711B1 + (7317 ) = 71972E46
93:::71963F6C:::12345678:::pointer( + 7350 ):::mswsock.dll(+3F6C):::71971190 + (7350 ) = 71972E46
94:::71963F70:::12345678:::pointer( + 7346 ):::mswsock.dll(+3F70):::71971194 + (7346 ) = 71972E46
95:::71963F78:::12345678:::pointer( + 7379 ):::mswsock.dll(+3F78):::71971173 + (7379 ) = 71972E46
96:::71963F7C:::12345678:::pointer( + 7375 ):::mswsock.dll(+3F7C):::71971177 + (7375 ) = 71972E46
97:::71963F84:::12345678:::pointer( + 7408 ):::mswsock.dll(+3F84):::71971156 + (7408 ) = 71972E46
98:::71963F88:::12345678:::pointer( + 7404 ):::mswsock.dll(+3F88):::7197115A + (7404 ) = 71972E46
99:::71963F90:::12345678:::pointer( + 7175 ):::mswsock.dll(+3F90):::7197123F + (7175 ) = 71972E46
100:::71963F94:::12345678:::pointer( + 7171 ):::mswsock.dll(+3F94):::71971243 + (7171 ) = 71972E46
101:::71963F9C:::12345678:::pointer( + 6770 ):::mswsock.dll(+3F9C):::719713D4 + (6770 ) = 71972E46
102:::71963FA0:::12345678:::pointer( + 6766 ):::mswsock.dll(+3FA0):::719713D8 + (6766 ) = 71972E46
103:::71963FA8:::12345678:::pointer( + 6808 ):::mswsock.dll(+3FA8):::719713AE + (6808 ) = 71972E46
104:::71963FAC:::12345678:::pointer( + 6804 ):::mswsock.dll(+3FAC):::719713B2 + (6804 ) = 71972E46
105:::71963FB4:::12345678:::pointer( + 7023 ):::mswsock.dll(+3FB4):::719712D7 + (7023 ) = 71972E46
106:::71963FB8:::12345678:::pointer( + 7019 ):::mswsock.dll(+3FB8):::719712DB + (7019 ) = 71972E46
107:::71964344:::12345678:::pointer( + 4396 ):::mswsock.dll(+4344):::71971D1A + (4396 ) = 71972E46
108:::71964348:::12345678:::pointer( + 4392 ):::mswsock.dll(+4348):::71971D1E + (4392 ) = 71972E46
109:::71964350:::12345678:::pointer( + 3982 ):::mswsock.dll(+4350):::71971EB8 + (3982 ) = 71972E46
110:::71964354:::12345678:::pointer( + 3978 ):::mswsock.dll(+4354):::71971EBC + (3978 ) = 71972E46
111:::7196435C:::12345678:::pointer( + 3988 ):::mswsock.dll(+435C):::71971EB2 + (3988 ) = 71972E46
112:::71964360:::12345678:::pointer( + 3984 ):::mswsock.dll(+4360):::71971EB6 + (3984 ) = 71972E46
113:::71964368:::12345678:::pointer( + 4014 ):::mswsock.dll(+4368):::71971E98 + (4014 ) = 71972E46
114:::7196436C:::12345678:::pointer( + 4010 ):::mswsock.dll(+436C):::71971E9C + (4010 ) = 71972E46
115:::71964594:::12345678:::pointer( + 6331 ):::mswsock.dll(+4594):::7197158B + (6331 ) = 71972E46
116:::71964598:::12345678:::pointer( + 6327 ):::mswsock.dll(+4598):::7197158F + (6327 ) = 71972E46
117:::719645A0:::12345678:::pointer( + 6357 ):::mswsock.dll(+45A0):::71971571 + (6357 ) = 71972E46
118:::719645A4:::12345678:::pointer( + 6353 ):::mswsock.dll(+45A4):::71971575 + (6353 ) = 71972E46
119:::71964648:::12345678:::pointer( + 2753 ):::mswsock.dll(+4648):::71972385 + (2753 ) = 71972E46
120:::71965FF4:::12345678:::pointer( + 1025 ):::mswsock.dll(+5FF4):::71972A45 + (1025 ) = 71972E46
121:::71965FF8:::12345678:::pointer( + 1021 ):::mswsock.dll(+5FF8):::71972A49 + (1021 ) = 71972E46
122:::71966000:::12345678:::pointer( + 1031 ):::mswsock.dll(+6000):::71972A3F + (1031 ) = 71972E46
123:::71966004:::12345678:::pointer( + 1027 ):::mswsock.dll(+6004):::71972A43 + (1027 ) = 71972E46
124:::7196600C:::12345678:::pointer( + 1037 ):::mswsock.dll(+600C):::71972A39 + (1037 ) = 71972E46
125:::71966010:::12345678:::pointer( + 1033 ):::mswsock.dll(+6010):::71972A3D + (1033 ) = 71972E46
126:::71966018:::12345678:::pointer( + 1043 ):::mswsock.dll(+6018):::71972A33 + (1043 ) = 71972E46
127:::7196601C:::12345678:::pointer( + 1039 ):::mswsock.dll(+601C):::71972A37 + (1039 ) = 71972E46
128:::719661AC:::12345678:::pointer( + 2010 ):::mswsock.dll(+61AC):::7197266C + (2010 ) = 71972E46
129:::719661B0:::12345678:::pointer( + 2006 ):::mswsock.dll(+61B0):::71972670 + (2006 ) = 71972E46
130:::719661B8:::12345678:::pointer( + 1622 ):::mswsock.dll(+61B8):::719727F0 + (1622 ) = 71972E46
131:::719661BC:::12345678:::pointer( + 1618 ):::mswsock.dll(+61BC):::719727F4 + (1618 ) = 71972E46
132:::71966CDC:::12345678:::pointer( + 4576 ):::mswsock.dll(+6CDC):::71971C66 + (4576 ) = 71972E46
133:::71966CE0:::12345678:::pointer( + 4572 ):::mswsock.dll(+6CE0):::71971C6A + (4572 ) = 71972E46
134:::71966CE8:::12345678:::pointer( + 4582 ):::mswsock.dll(+6CE8):::71971C60 + (4582 ) = 71972E46
135:::71966CEC:::12345678:::pointer( + 4578 ):::mswsock.dll(+6CEC):::71971C64 + (4578 ) = 71972E46
136:::719678DC:::12345678:::pointer( + 2170 ):::mswsock.dll(+78DC):::719725CC + (2170 ) = 71972E46
137:::719678E0:::12345678:::pointer( + 2166 ):::mswsock.dll(+78E0):::719725D0 + (2166 ) = 71972E46
138:::719679B4:::12345678:::pointer( + 2732 ):::mswsock.dll(+79B4):::7197239A + (2732 ) = 71972E46
139:::719679B8:::12345678:::pointer( + 2728 ):::mswsock.dll(+79B8):::7197239E + (2728 ) = 71972E46
140:::71967C2C:::12345678:::pointer( + 878 ):::mswsock.dll(+7C2C):::71972AD8 + (878 ) = 71972E46
141:::71967C30:::12345678:::pointer( + 874 ):::mswsock.dll(+7C30):::71972ADC + (874 ) = 71972E46
142:::71967F0C:::12345678:::pointer( + 11116 ):::mswsock.dll(+7F0C):::719702DA + (11116 ) = 71972E46
143:::71967F10:::12345678:::pointer( + 11112 ):::mswsock.dll(+7F10):::719702DE + (11112 ) = 71972E46
144:::71967F18:::12345678:::pointer( + 12845 ):::mswsock.dll(+7F18):::7196FC19 + (12845 ) = 71972E46
145:::71967F1C:::12345678:::pointer( + 12841 ):::mswsock.dll(+7F1C):::7196FC1D + (12841 ) = 71972E46
146:::71967F24:::12345678:::pointer( + 12770 ):::mswsock.dll(+7F24):::7196FC64 + (12770 ) = 71972E46
147:::71967F28:::12345678:::pointer( + 12766 ):::mswsock.dll(+7F28):::7196FC68 + (12766 ) = 71972E46
148:::71967F30:::12345678:::pointer( + 12605 ):::mswsock.dll(+7F30):::7196FD09 + (12605 ) = 71972E46
149:::71967F34:::12345678:::pointer( + 12601 ):::mswsock.dll(+7F34):::7196FD0D + (12601 ) = 71972E46
150:::71967F3C:::12345678:::pointer( + 12700 ):::mswsock.dll(+7F3C):::7196FCAA + (12700 ) = 71972E46
151:::71967F40:::12345678:::pointer( + 12696 ):::mswsock.dll(+7F40):::7196FCAE + (12696 ) = 71972E46
152:::71967F48:::12345678:::pointer( + 12665 ):::mswsock.dll(+7F48):::7196FCCD + (12665 ) = 71972E46
153:::71967F4C:::12345678:::pointer( + 12661 ):::mswsock.dll(+7F4C):::7196FCD1 + (12661 ) = 71972E46
154:::71967F54:::12345678:::pointer( + 12382 ):::mswsock.dll(+7F54):::7196FDE8 + (12382 ) = 71972E46
155:::71967F58:::12345678:::pointer( + 12378 ):::mswsock.dll(+7F58):::7196FDEC + (12378 ) = 71972E46
156:::71967F60:::12345678:::pointer( + 12526 ):::mswsock.dll(+7F60):::7196FD58 + (12526 ) = 71972E46
157:::71967F64:::12345678:::pointer( + 12522 ):::mswsock.dll(+7F64):::7196FD5C + (12522 ) = 71972E46
158:::71967F6C:::12345678:::pointer( + 12820 ):::mswsock.dll(+7F6C):::7196FC32 + (12820 ) = 71972E46
159:::71967F70:::12345678:::pointer( + 12816 ):::mswsock.dll(+7F70):::7196FC36 + (12816 ) = 71972E46
160:::71967F78:::12345678:::pointer( + 12742 ):::mswsock.dll(+7F78):::7196FC80 + (12742 ) = 71972E46
161:::71967F7C:::12345678:::pointer( + 12738 ):::mswsock.dll(+7F7C):::7196FC84 + (12738 ) = 71972E46
162:::71967F84:::12345678:::pointer( + 12293 ):::mswsock.dll(+7F84):::7196FE41 + (12293 ) = 71972E46
163:::71967F88:::12345678:::pointer( + 12289 ):::mswsock.dll(+7F88):::7196FE45 + (12289 ) = 71972E46
164:::71967F90:::12345678:::pointer( + 12407 ):::mswsock.dll(+7F90):::7196FDCF + (12407 ) = 71972E46
165:::71967F94:::12345678:::pointer( + 12403 ):::mswsock.dll(+7F94):::7196FDD3 + (12403 ) = 71972E46
166:::71967F9C:::12345678:::pointer( + 12347 ):::mswsock.dll(+7F9C):::7196FE0B + (12347 ) = 71972E46
167:::71967FA0:::12345678:::pointer( + 12343 ):::mswsock.dll(+7FA0):::7196FE0F + (12343 ) = 71972E46
168:::71967FA8:::12345678:::pointer( + 12795 ):::mswsock.dll(+7FA8):::7196FC4B + (12795 ) = 71972E46
169:::71967FAC:::12345678:::pointer( + 12791 ):::mswsock.dll(+7FAC):::7196FC4F + (12791 ) = 71972E46
170:::71967FB4:::12345678:::pointer( + 11908 ):::mswsock.dll(+7FB4):::7196FFC2 + (11908 ) = 71972E46
171:::71967FB8:::12345678:::pointer( + 11904 ):::mswsock.dll(+7FB8):::7196FFC6 + (11904 ) = 71972E46
172:::71967FC0:::12345678:::pointer( + 11122 ):::mswsock.dll(+7FC0):::719702D4 + (11122 ) = 71972E46
173:::71967FC4:::12345678:::pointer( + 11118 ):::mswsock.dll(+7FC4):::719702D8 + (11118 ) = 71972E46
174:::71967FCC:::12345678:::pointer( + 11149 ):::mswsock.dll(+7FCC):::719702B9 + (11149 ) = 71972E46
175:::71967FD0:::12345678:::pointer( + 11145 ):::mswsock.dll(+7FD0):::719702BD + (11145 ) = 71972E46
176:::71967FD8:::12345678:::pointer( + 11176 ):::mswsock.dll(+7FD8):::7197029E + (11176 ) = 71972E46
177:::71967FDC:::12345678:::pointer( + 11172 ):::mswsock.dll(+7FDC):::719702A2 + (11172 ) = 71972E46
178:::71967FE4:::12345678:::pointer( + 12535 ):::mswsock.dll(+7FE4):::7196FD4F + (12535 ) = 71972E46
179:::71967FE8:::12345678:::pointer( + 12531 ):::mswsock.dll(+7FE8):::7196FD53 + (12531 ) = 71972E46
180:::71967FF0:::12345678:::pointer( + 12570 ):::mswsock.dll(+7FF0):::7196FD2C + (12570 ) = 71972E46
181:::71967FF4:::12345678:::pointer( + 12566 ):::mswsock.dll(+7FF4):::7196FD30 + (12566 ) = 71972E46
182:::71967FFC:::12345678:::pointer( + 11203 ):::mswsock.dll(+7FFC):::71970283 + (11203 ) = 71972E46
183:::71968000:::12345678:::pointer( + 11199 ):::mswsock.dll(+8000):::71970287 + (11199 ) = 71972E46
184:::71968008:::12345678:::pointer( + 11407 ):::mswsock.dll(+8008):::719701B7 + (11407 ) = 71972E46
185:::7196800C:::12345678:::pointer( + 11403 ):::mswsock.dll(+800C):::719701BB + (11403 ) = 71972E46
186:::71968014:::12345678:::pointer( + 11279 ):::mswsock.dll(+8014):::71970237 + (11279 ) = 71972E46
187:::71968018:::12345678:::pointer( + 11275 ):::mswsock.dll(+8018):::7197023B + (11275 ) = 71972E46
188:::71968020:::12345678:::pointer( + 12239 ):::mswsock.dll(+8020):::7196FE77 + (12239 ) = 71972E46
189:::71968024:::12345678:::pointer( + 12235 ):::mswsock.dll(+8024):::7196FE7B + (12235 ) = 71972E46
190:::7196802C:::12345678:::pointer( + 12137 ):::mswsock.dll(+802C):::7196FEDD + (12137 ) = 71972E46
191:::71968030:::12345678:::pointer( + 12133 ):::mswsock.dll(+8030):::7196FEE1 + (12133 ) = 71972E46
192:::71968038:::12345678:::pointer( + 12172 ):::mswsock.dll(+8038):::7196FEBA + (12172 ) = 71972E46
193:::7196803C:::12345678:::pointer( + 12168 ):::mswsock.dll(+803C):::7196FEBE + (12168 ) = 71972E46
194:::71968044:::12345678:::pointer( + 11526 ):::mswsock.dll(+8044):::71970140 + (11526 ) = 71972E46
195:::71968048:::12345678:::pointer( + 11522 ):::mswsock.dll(+8048):::71970144 + (11522 ) = 71972E46
196:::71968050:::12345678:::pointer( + 11535 ):::mswsock.dll(+8050):::71970137 + (11535 ) = 71972E46
197:::71968054:::12345678:::pointer( + 11531 ):::mswsock.dll(+8054):::7197013B + (11531 ) = 71972E46
198:::719681A4:::12345678:::pointer( + 953 ):::mswsock.dll(+81A4):::71972A8D + (953 ) = 71972E46
199:::719681A8:::12345678:::pointer( + 949 ):::mswsock.dll(+81A8):::71972A91 + (949 ) = 71972E46
200:::7196B854:::12345678:::pointer( + 3473 ):::mswsock.dll(+B854):::719720B5 + (3473 ) = 71972E46
201:::7196B858:::12345678:::pointer( + 3469 ):::mswsock.dll(+B858):::719720B9 + (3469 ) = 71972E46
202:::7196B860:::12345678:::pointer( + 3479 ):::mswsock.dll(+B860):::719720AF + (3479 ) = 71972E46
203:::7196B864:::12345678:::pointer( + 3475 ):::mswsock.dll(+B864):::719720B3 + (3475 ) = 71972E46
204:::7196B86C:::12345678:::pointer( + 3508 ):::mswsock.dll(+B86C):::71972092 + (3508 ) = 71972E46
205:::7196B870:::12345678:::pointer( + 3504 ):::mswsock.dll(+B870):::71972096 + (3504 ) = 71972E46
206:::7196BFC4:::12345678:::pointer( + 13013 ):::mswsock.dll(+BFC4):::7196FB71 + (13013 ) = 71972E46
207:::7196BFC8:::12345678:::pointer( + 13009 ):::mswsock.dll(+BFC8):::7196FB75 + (13009 ) = 71972E46
208:::75BCE398:::12345678:::pointer( + 2809 ):::comdlg32.dll(+6E398):::7197234D + (2809 ) = 71972E46
209:::76254BEA:::12345678:::pointer( + 11847 ):::devobj.dll(+4BEA):::7196FFFF + (11847 ) = 71972E46
210:::76975462:::12345678:::pointer( + 11988 ):::shell32.dll(+5E5462):::7196FF72 + (11988 ) = 71972E46
211:::76A6CB0C:::12345678:::pointer( + 8734 ):::shell32.dll(+6DCB0C):::71970C28 + (8734 ) = 71972E46
212:::76B9595A:::12345678:::pointer( + 12003 ):::shell32.dll(+80595A):::7196FF63 + (12003 ) = 71972E46
213:::76C075F6:::12345678:::pointer( + 12055 ):::shell32.dll(+8775F6):::7196FF2F + (12055 ) = 71972E46
214:::76CB05CA:::12345678:::pointer( + 10439 ):::shell32.dll(+9205CA):::7197057F + (10439 ) = 71972E46
215:::76CBEA5A:::12345678:::pointer( + 11750 ):::shell32.dll(+92EA5A):::71970060 + (11750 ) = 71972E46
216:::76CF920E:::12345678:::pointer( + 12518 ):::shell32.dll(+96920E):::7196FD60 + (12518 ) = 71972E46
217:::76CFA206:::12345678:::pointer( + 12007 ):::shell32.dll(+96A206):::7196FF5F + (12007 ) = 71972E46
218:::76E65C4A:::12345678:::pointer( + 10439 ):::shell32.dll(+AD5C4A):::7197057F + (10439 ) = 71972E46
219:::76E8538A:::12345678:::pointer( + 11956 ):::shell32.dll(+AF538A):::7196FF92 + (11956 ) = 71972E46
220:::77181B9E:::12345678:::pointer( + 7284 ):::clbcatq.dll(+31B9E):::719711D2 + (7284 ) = 71972E46
221:::77181BAE:::12345678:::pointer( + 7284 ):::clbcatq.dll(+31BAE):::719711D2 + (7284 ) = 71972E46
222:::77181DAA:::12345678:::pointer( + 7284 ):::clbcatq.dll(+31DAA):::719711D2 + (7284 ) = 71972E46
223:::792B3F2A:::12345678:::pointer( + 11845 ):::mscorlib.ni.dll(+603F2A):::71970001 + (11845 ) = 71972E46
224:::793AD6C6:::12345678:::pointer( + 11715 ):::mscorlib.ni.dll(+6FD6C6):::71970083 + (11715 ) = 71972E46
225:::793AD720:::12345678:::pointer( + 11715 ):::mscorlib.ni.dll(+6FD720):::71970083 + (11715 ) = 71972E46
226:::799EDEEA:::12345678:::pointer( + 11846 ):::mscorlib.ni.dll(+D3DEEA):::71970000 + (11846 ) = 71972E46
227:::79B53198:::12345678:::pointer( + 10741 ):::mscorlib.ni.dll(+EA3198):::71970451 + (10741 ) = 71972E46
228:::7A578C70:::12345678:::pointer( + 11696 ):::System.ni.dll(+478C70):::71970096 + (11696 ) = 71972E46
229:::7AA30178:::12345678:::pointer( + 12505 ):::System.ni.dll(+930178):::7196FD6D + (12505 ) = 71972E46
1:::798372:::12345678:::pointer( + 4277 )::::::719875A0 + (4277 ) = 71988655
2:::1F60BAE:::12345678:::pointer( + 3960 )::::::719876DD + (3960 ) = 71988655
3:::39B17B6:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
4:::39B19B6:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
5:::39D17B6:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
6:::39D19B6:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
7:::3A3206A:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
8:::3AD1474:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
9:::3AF23A4:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
10:::3B123A4:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
11:::3B323A4:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
12:::3D01CDE:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
13:::3D21CDE:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
14:::3D81922:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
15:::3DA1922:::12345678:::pointer( + 5310 )::::::71987197 + (5310 ) = 71988655
16:::432B0B4:::12345678:::pointer( + 5711 )::::::71987006 + (5711 ) = 71988655
17:::50056BB2:::12345678:::pointer( + 7262 ):::msvcr100.dll(+46BB2):::719869F7 + (7262 ) = 71988655
18:::502ECE56:::12345678:::pointer( + 7262 ):::msvcr110_clr0400.dll(+5CE56):::719869F7 + (7262 ) = 71988655
19:::62273746:::12345678:::pointer( + 9344 ):::System.Xml.ni.dll(+5C3746):::719861D5 + (9344 ) = 71988655
20:::6D7196BA:::12345678:::pointer( + 493 ):::ntshrui.dll(+96BA):::71988468 + (493 ) = 71988655
21:::6E8770D0:::12345678:::pointer( + 7685 ):::apphelp.dll(+70D0):::71986850 + (7685 ) = 71988655
22:::7196EB4A:::12345678:::pointer( + 9526 ):::mswsock.dll(+EB4A):::7198611F + (9526 ) = 71988655
23:::7196EB60:::12345678:::pointer( + 3386 ):::mswsock.dll(+EB60):::7198791B + (3386 ) = 71988655
24:::7197648A:::12345678:::pointer( + 3386 ):::mswsock.dll(+1648A):::7198791B + (3386 ) = 71988655
25:::71984538:::12345678:::pointer( + 15893 ):::mswsock.dll(+24538):::71984840 + (15893 ) = 71988655
26:::719861D4:::12345678:::pointer( + 9526 ):::mswsock.dll(+261D4):::7198611F + (9526 ) = 71988655
27:::7198700A:::12345678:::pointer( + 8234 ):::mswsock.dll(+2700A):::7198662B + (8234 ) = 71988655
28:::7198CCC4:::12345678:::pointer( + 16357 ):::mswsock.dll(+2CCC4):::71984670 + (16357 ) = 71988655
29:::7198DC30:::12345678:::pointer( + 16325 ):::mswsock.dll(+2DC30):::71984690 + (16325 ) = 71988655
30:::71994A8C:::12345678:::pointer( + 16045 ):::mswsock.dll(+34A8C):::719847A8 + (16045 ) = 71988655
31:::71994DBA:::12345678:::pointer( + 15989 ):::mswsock.dll(+34DBA):::719847E0 + (15989 ) = 71988655
32:::73594986:::12345678:::pointer( + 7262 ):::msvcr120.dll(+24986):::719869F7 + (7262 ) = 71988655
33:::736C43B2:::12345678:::pointer( + 4841 ):::msvcp120.dll(+43B2):::7198736C + (4841 ) = 71988655
34:::759F7366:::12345678:::pointer( + 4278 ):::ole32.dll(+37366):::7198759F + (4278 ) = 71988655
35:::759F889E:::12345678:::pointer( + 4261 ):::ole32.dll(+3889E):::719875B0 + (4261 ) = 71988655
36:::75A04642:::12345678:::pointer( + 3144 ):::ole32.dll(+44642):::71987A0D + (3144 ) = 71988655
37:::75C8491A:::12345678:::pointer( + 11437 ):::usp10.dll(+9491A):::719859A8 + (11437 ) = 71988655
38:::76434432:::12345678:::pointer( + 582 ):::shell32.dll(+A4432):::7198840F + (582 ) = 71988655
39:::76457034:::12345678:::pointer( + 7678 ):::shell32.dll(+C7034):::71986857 + (7678 ) = 71988655
40:::7716EE5E:::12345678:::pointer( + 3144 ):::clbcatq.dll(+1EE5E):::71987A0D + (3144 ) = 71988655
41:::78D54636:::12345678:::pointer( + 3439 ):::mscorlib.ni.dll(+A4636):::719878E6 + (3439 ) = 71988655
42:::78D5D246:::12345678:::pointer( + 3407 ):::mscorlib.ni.dll(+AD246):::71987906 + (3407 ) = 71988655
43:::78D5E5EA:::12345678:::pointer( + 3407 ):::mscorlib.ni.dll(+AE5EA):::71987906 + (3407 ) = 71988655
44:::78D80A62:::12345678:::pointer( + 3258 ):::mscorlib.ni.dll(+D0A62):::7198799B + (3258 ) = 71988655
45:::790793B6:::12345678:::pointer( + 3419 ):::mscorlib.ni.dll(+3C93B6):::719878FA + (3419 ) = 71988655
46:::79079B32:::12345678:::pointer( + 3427 ):::mscorlib.ni.dll(+3C9B32):::719878F2 + (3427 ) = 71988655
47:::79080ECA:::12345678:::pointer( + 3427 ):::mscorlib.ni.dll(+3D0ECA):::719878F2 + (3427 ) = 71988655
48:::79097112:::12345678:::pointer( + 3460 ):::mscorlib.ni.dll(+3E7112):::719878D1 + (3460 ) = 71988655
49:::7955A70A:::12345678:::pointer( + 5339 ):::mscorlib.ni.dll(+8AA70A):::7198717A + (5339 ) = 71988655
50:::7959EF76:::12345678:::pointer( + 5339 ):::mscorlib.ni.dll(+8EEF76):::7198717A + (5339 ) = 71988655
51:::79945BB2:::12345678:::pointer( + 3424 ):::mscorlib.ni.dll(+C95BB2):::719878F5 + (3424 ) = 71988655
52:::7995D26A:::12345678:::pointer( + 3466 ):::mscorlib.ni.dll(+CAD26A):::719878CB + (3466 ) = 71988655
53:::7A2A707A:::12345678:::pointer( + 7765 ):::System.ni.dll(+1A707A):::71986800 + (7765 ) = 71988655
54:::7A34174E:::12345678:::pointer( + 3122 ):::System.ni.dll(+24174E):::71987A23 + (3122 ) = 71988655
55:::7A95FC9A:::12345678:::pointer( + 1473 ):::System.ni.dll(+85FC9A):::71988094 + (1473 ) = 71988655
1:::798372:::12345678:::pointer( + 8858 )::::::719875A0 + (8858 ) = 7198983A
2:::1F60BAE:::12345678:::pointer( + 8541 )::::::719876DD + (8541 ) = 7198983A
3:::39B17B6:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
4:::39B19B6:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
5:::39D17B6:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
6:::39D19B6:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
7:::3A3206A:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
8:::3AD1474:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
9:::3AF23A4:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
10:::3B123A4:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
11:::3B323A4:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
12:::3D01CDE:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
13:::3D21CDE:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
14:::3D81922:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
15:::3DA1922:::12345678:::pointer( + 9891 )::::::71987197 + (9891 ) = 7198983A
16:::432B0B4:::12345678:::pointer( + 10292 )::::::71987006 + (10292 ) = 7198983A
17:::50056BB2:::12345678:::pointer( + 11843 ):::msvcr100.dll(+46BB2):::719869F7 + (11843 ) = 7198983A
18:::502ECE56:::12345678:::pointer( + 11843 ):::msvcr110_clr0400.dll(+5CE56):::719869F7 + (11843 ) = 7198983A
19:::62273746:::12345678:::pointer( + 13925 ):::System.Xml.ni.dll(+5C3746):::719861D5 + (13925 ) = 7198983A
20:::6D7196BA:::12345678:::pointer( + 5074 ):::ntshrui.dll(+96BA):::71988468 + (5074 ) = 7198983A
21:::6D719E1A:::12345678:::pointer( + 1080 ):::ntshrui.dll(+9E1A):::71989402 + (1080 ) = 7198983A
22:::6D71C704:::12345678:::pointer( + 1066 ):::ntshrui.dll(+C704):::71989410 + (1066 ) = 7198983A
23:::6D71CA68:::12345678:::pointer( + 978 ):::ntshrui.dll(+CA68):::71989468 + (978 ) = 7198983A
24:::6D71CB1C:::12345678:::pointer( + 978 ):::ntshrui.dll(+CB1C):::71989468 + (978 ) = 7198983A
25:::6D71CB7A:::12345678:::pointer( + 978 ):::ntshrui.dll(+CB7A):::71989468 + (978 ) = 7198983A
26:::6D71CC32:::12345678:::pointer( + 978 ):::ntshrui.dll(+CC32):::71989468 + (978 ) = 7198983A
27:::6D71CE00:::12345678:::pointer( + 978 ):::ntshrui.dll(+CE00):::71989468 + (978 ) = 7198983A
28:::6D720476:::12345678:::pointer( + 978 ):::ntshrui.dll(+10476):::71989468 + (978 ) = 7198983A
29:::6D720484:::12345678:::pointer( + 978 ):::ntshrui.dll(+10484):::71989468 + (978 ) = 7198983A
30:::6D720492:::12345678:::pointer( + 978 ):::ntshrui.dll(+10492):::71989468 + (978 ) = 7198983A
31:::6D72191E:::12345678:::pointer( + 978 ):::ntshrui.dll(+1191E):::71989468 + (978 ) = 7198983A
32:::6D738986:::12345678:::pointer( + 978 ):::ntshrui.dll(+28986):::71989468 + (978 ) = 7198983A
33:::6D73935A:::12345678:::pointer( + 978 ):::ntshrui.dll(+2935A):::71989468 + (978 ) = 7198983A
34:::6D73938A:::12345678:::pointer( + 978 ):::ntshrui.dll(+2938A):::71989468 + (978 ) = 7198983A
35:::6E8770D0:::12345678:::pointer( + 12266 ):::apphelp.dll(+70D0):::71986850 + (12266 ) = 7198983A
36:::7196EB4A:::12345678:::pointer( + 14107 ):::mswsock.dll(+EB4A):::7198611F + (14107 ) = 7198983A
37:::7196EB60:::12345678:::pointer( + 7967 ):::mswsock.dll(+EB60):::7198791B + (7967 ) = 7198983A
38:::7197648A:::12345678:::pointer( + 7967 ):::mswsock.dll(+1648A):::7198791B + (7967 ) = 7198983A
39:::719845BC:::12345678:::pointer( + 4066 ):::mswsock.dll(+245BC):::71988858 + (4066 ) = 7198983A
40:::719845C0:::12345678:::pointer( + 4062 ):::mswsock.dll(+245C0):::7198885C + (4062 ) = 7198983A
41:::719845DC:::12345678:::pointer( + 375 ):::mswsock.dll(+245DC):::719896C3 + (375 ) = 7198983A
42:::719845E0:::12345678:::pointer( + 371 ):::mswsock.dll(+245E0):::719896C7 + (371 ) = 7198983A
43:::719845E8:::12345678:::pointer( + 77 ):::mswsock.dll(+245E8):::719897ED + (77 ) = 7198983A
44:::719845EC:::12345678:::pointer( + 73 ):::mswsock.dll(+245EC):::719897F1 + (73 ) = 7198983A
45:::719861D4:::12345678:::pointer( + 14107 ):::mswsock.dll(+261D4):::7198611F + (14107 ) = 7198983A
46:::7198700A:::12345678:::pointer( + 12815 ):::mswsock.dll(+2700A):::7198662B + (12815 ) = 7198983A
47:::73594986:::12345678:::pointer( + 11843 ):::msvcr120.dll(+24986):::719869F7 + (11843 ) = 7198983A
48:::736C43B2:::12345678:::pointer( + 9422 ):::msvcp120.dll(+43B2):::7198736C + (9422 ) = 7198983A
49:::759F7366:::12345678:::pointer( + 8859 ):::ole32.dll(+37366):::7198759F + (8859 ) = 7198983A
50:::759F889E:::12345678:::pointer( + 8842 ):::ole32.dll(+3889E):::719875B0 + (8842 ) = 7198983A
51:::75A04642:::12345678:::pointer( + 7725 ):::ole32.dll(+44642):::71987A0D + (7725 ) = 7198983A
52:::75C8491A:::12345678:::pointer( + 16018 ):::usp10.dll(+9491A):::719859A8 + (16018 ) = 7198983A
53:::76434432:::12345678:::pointer( + 5163 ):::shell32.dll(+A4432):::7198840F + (5163 ) = 7198983A
54:::76457034:::12345678:::pointer( + 12259 ):::shell32.dll(+C7034):::71986857 + (12259 ) = 7198983A
55:::765A11E0:::12345678:::pointer( + 2654 ):::shell32.dll(+2111E0):::71988DDC + (2654 ) = 7198983A
56:::7716EE5E:::12345678:::pointer( + 7725 ):::clbcatq.dll(+1EE5E):::71987A0D + (7725 ) = 7198983A
57:::77353B5E:::12345678:::pointer( + 1962 ):::ws2_32.dll(+23B5E):::71989090 + (1962 ) = 7198983A
58:::78D54636:::12345678:::pointer( + 8020 ):::mscorlib.ni.dll(+A4636):::719878E6 + (8020 ) = 7198983A
59:::78D5D246:::12345678:::pointer( + 7988 ):::mscorlib.ni.dll(+AD246):::71987906 + (7988 ) = 7198983A
60:::78D5E5EA:::12345678:::pointer( + 7988 ):::mscorlib.ni.dll(+AE5EA):::71987906 + (7988 ) = 7198983A
61:::78D80A62:::12345678:::pointer( + 7839 ):::mscorlib.ni.dll(+D0A62):::7198799B + (7839 ) = 7198983A
62:::790793B6:::12345678:::pointer( + 8000 ):::mscorlib.ni.dll(+3C93B6):::719878FA + (8000 ) = 7198983A
63:::79079B32:::12345678:::pointer( + 8008 ):::mscorlib.ni.dll(+3C9B32):::719878F2 + (8008 ) = 7198983A
64:::79080ECA:::12345678:::pointer( + 8008 ):::mscorlib.ni.dll(+3D0ECA):::719878F2 + (8008 ) = 7198983A
65:::79097112:::12345678:::pointer( + 8041 ):::mscorlib.ni.dll(+3E7112):::719878D1 + (8041 ) = 7198983A
66:::7955A70A:::12345678:::pointer( + 9920 ):::mscorlib.ni.dll(+8AA70A):::7198717A + (9920 ) = 7198983A
67:::7959EF76:::12345678:::pointer( + 9920 ):::mscorlib.ni.dll(+8EEF76):::7198717A + (9920 ) = 7198983A
68:::79945BB2:::12345678:::pointer( + 8005 ):::mscorlib.ni.dll(+C95BB2):::719878F5 + (8005 ) = 7198983A
69:::7995D26A:::12345678:::pointer( + 8047 ):::mscorlib.ni.dll(+CAD26A):::719878CB + (8047 ) = 7198983A
70:::7A2A707A:::12345678:::pointer( + 12346 ):::System.ni.dll(+1A707A):::71986800 + (12346 ) = 7198983A
71:::7A34174E:::12345678:::pointer( + 7703 ):::System.ni.dll(+24174E):::71987A23 + (7703 ) = 7198983A
72:::7A95FC9A:::12345678:::pointer( + 6054 ):::System.ni.dll(+85FC9A):::71988094 + (6054 ) = 7198983A
73:::7A9AB8C6:::12345678:::pointer( + 347 ):::System.ni.dll(+8AB8C6):::719896DF + (347 ) = 7198983A
