1:::7FFF0000:::05030706070988CE:::Unique Block Size: 7FE6D3F0000 + 0::::::
2:::27FFF0000:::05030706070988CE:::Unique Block Size: 7FE6D3F0000 + 200000000::::::
3:::2FFFF0000:::05030706070988CE:::Unique Block Size: 7FE6D3F0000 + 280000000::::::
4:::33FFF0000:::05030706070988CE:::Unique Block Size: 7FE6D3F0000 + 2C0000000::::::
5:::CE4D16:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+8E4D16):::7FFF0000 + (0 ) = 7FFF0000
6:::1016E88:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+C16E88):::7FFF0000 + (0 ) = 7FFF0000
7:::1016E90:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+C16E90):::7FFF0000 + (0 ) = 7FFF0000
8:::13D7A80:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+FD7A80):::7FFF0000 + (0 ) = 7FFF0000
9:::13D7A90:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+FD7A90):::7FFF0000 + (0 ) = 7FFF0000
902:::CAA2FFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
903:::CAA305E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
904:::CAA308E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
905:::CAA30BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
906:::CAA30EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
907:::CAA314E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
908:::CAA31AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
909:::CAA31DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
910:::CAA320E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
911:::CAA323E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
912:::CAA326E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
913:::CAA329E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
914:::CAA32CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
915:::CAA332E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
916:::CAA335E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
917:::CAA338E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
918:::CAA33BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
919:::CAA33EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
920:::CAA341E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
921:::CAA344E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
922:::CAA34AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
923:::CAA34DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
924:::CAA350E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
925:::CAA353E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
926:::CAA356E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
927:::CAA359E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
928:::CAA35CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
929:::CAA35FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
930:::CAA365E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
931:::CAA368E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
932:::CAA36BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
933:::CAA36EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
934:::CAA371E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
935:::CAA377E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
936:::CAA37AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
937:::CAA37DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
938:::CAA380E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
939:::CAA383E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
940:::CAA386E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
941:::CAA389E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
942:::CAA38CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
943:::CAA392E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
944:::CAA395E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
945:::CAA398E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
946:::CAA39BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
947:::CAA39EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
948:::CAA3A1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
949:::CAA3A4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
950:::CAA3A7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
951:::CAA3ADE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
952:::CAA3B0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
953:::CAA3B3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
954:::CAA3B6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
955:::CAA3B9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
956:::CAA3BCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
957:::CAA3BFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
958:::CAA3C2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
959:::CAA3C8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
960:::CAA3CBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
961:::CAA3CEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
962:::CAA3D4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
963:::CAA3D7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
964:::CAA3DAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
965:::CAA3DDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
966:::CAA3E0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
967:::CAA3E6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
968:::CAA3E9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
969:::CAA3ECE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
970:::CAA3F2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
971:::CAA3F5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
972:::CAA3F8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
973:::CAA3FBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
974:::CAA3FEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
975:::CAA404E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
976:::CAA407E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
977:::CAA40AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
978:::CAA40DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
979:::CAA410E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
980:::CAA413E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
981:::CAA416E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
982:::CAA419E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
983:::CAA41FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
984:::CAA422E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
985:::CAA425E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
986:::CAA428E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
987:::CAA42BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
988:::CAA42EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
989:::CAA431E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
990:::CAA434E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
991:::CAA43AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
992:::CAA43DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
993:::CAA440E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
994:::CAA443E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
995:::CAA449E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
996:::CAA44FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
997:::CAA452E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
998:::CAA455E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
999:::CAA458E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1000:::CAA45BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1001:::CAA45EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1002:::CAA461E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1003:::CAA467E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1004:::CAA46DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1005:::CAA470E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1006:::CAA473E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1007:::CAA476E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1008:::CAA479E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1009:::CAA47CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1010:::CAA47FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1011:::CAA482E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1012:::CAA485E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1013:::CAA488E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1014:::CAA48BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1015:::CAA491E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1016:::CAA494E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1017:::CAA497E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1018:::CAA49AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1019:::CAA49DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1020:::CAA4A0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1021:::CAA4A3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1022:::CAA4A6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1023:::CAA4ACE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1024:::CAA4AFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1025:::CAA4B2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1026:::CAA4B5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1027:::CAA4B8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1028:::CAA4BBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1029:::CAA4BEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1030:::CAA4C1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1031:::CAA4C7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1032:::CAA4CAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1033:::CAA4CDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1034:::CAA4D0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1035:::CAA4D3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1036:::CAA4D6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1037:::CAA4D9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1038:::CAA4DCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1039:::CAA4E2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1040:::CAA4E5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1041:::CAA4E8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1042:::CAA4EBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1043:::CAA4EEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1044:::CAA4F1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1045:::CAA4F4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1046:::CAA4F7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1047:::CAA4FDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1048:::CAA500E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1049:::CAA503E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1050:::CAA506E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1051:::CAA509E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1052:::CAA50CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1053:::CAA50FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1054:::CAA512E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1055:::CAA518E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1056:::CAA51BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1057:::CAA51EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1058:::CAA521E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1059:::CAA524E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1060:::CAA527E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1061:::CAA52AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1062:::CAA52DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1063:::CAA533E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1064:::CAA536E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1065:::CAA539E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1066:::CAA53CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1067:::CAA53FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1068:::CAA542E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1069:::CAA545E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1070:::CAA548E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1071:::CAA54EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1072:::CAA551E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1073:::CAA554E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1074:::CAA55AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1075:::CAA55DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1076:::CAA560E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1077:::CAA563E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1078:::CAA569E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1079:::CAA56FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1080:::CAA572E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1081:::CAA575E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1082:::CAA578E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1083:::CAA57BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1084:::CAA57EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1085:::CAA581E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1086:::CAA584E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1087:::CAA58AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1088:::CAA58DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1089:::CAA590E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1090:::CAA593E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1091:::CAA596E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1092:::CAA599E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1093:::CAA59CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1094:::CAA59FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1095:::CAA5A5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1096:::CAA5A8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1097:::CAA5ABE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1098:::CAA5AEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1099:::CAA5B1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1100:::CAA5B4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1101:::CAA5B7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1102:::CAA5BAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1103:::CAA5C0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1104:::CAA5C3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1105:::CAA5C6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1106:::CAA5C9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1107:::CAA5CFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1108:::CAA5D5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1109:::CAA5D8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1110:::CAA5DBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1111:::CAA5DEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1112:::CAA5E1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1113:::CAA5E4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1114:::CAA5E7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1115:::CAA5EDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1116:::CAA5F3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1117:::CAA5F6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1118:::CAA5F9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1119:::CAA5FCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1120:::CAA5FFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1121:::CAA602E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1122:::CAA605E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1123:::CAA608E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1124:::CAA60BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1125:::CAA60EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1126:::CAA611E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1127:::CAA617E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1128:::CAA61AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1129:::CAA61DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1130:::CAA620E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1131:::CAA623E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1132:::CAA626E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1133:::CAA629E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1134:::CAA62CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1135:::CAA632E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1136:::CAA635E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1137:::CAA638E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1138:::CAA63BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1139:::CAA63EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1140:::CAA641E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1141:::CAA644E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1142:::CAA647E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1143:::CAA64DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1144:::CAA650E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1145:::CAA653E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1146:::CAA656E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1147:::CAA659E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1148:::CAA65CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1149:::CAA662E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1150:::CAA665E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1151:::CAA66BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1152:::CAA66EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1153:::CAA671E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1154:::CAA674E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1155:::CAA677E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1156:::CAA67AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1157:::CAA67DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1158:::CAA680E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1159:::CAA686E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1160:::CAA689E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1161:::CAA68CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1162:::CAA68FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1163:::CAA692E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1164:::CAA695E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1165:::CAA698E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1166:::CAA69EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1167:::CAA6A1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1168:::CAA8A8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1169:::CAA8ABE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1170:::CAA8B1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1171:::CAA8B4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1172:::CAA8B7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1173:::CAA8BAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1174:::CAA8BDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1175:::CAA8C3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1176:::CAA8C6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1177:::CAA8C9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1178:::CAA8CFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1179:::CAA8D2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1180:::CAA8D5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1181:::CAA8D8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1182:::CAA8DBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1183:::CAA8E1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1184:::CAA8E4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1185:::CAA8E7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1186:::CAA8EAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1187:::CAA8EDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1188:::CAA8F0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1189:::CAA8F3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1190:::CAA8F6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1191:::CAA8FCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1192:::CAA8FFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1193:::CAA902E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1194:::CAA905E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1195:::CAA908E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1196:::CAA90BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1197:::CAA90EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1198:::CAA914E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1199:::CAA91AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1200:::CAA91DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1201:::CAA920E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1202:::CAA926E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1203:::CAA929E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1204:::CAA92CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1205:::CAA92FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1206:::CAA932E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1207:::CAA938E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1208:::CAA93BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1209:::CAA93EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1210:::CAA941E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1211:::CAA944E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1212:::CAA947E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1213:::CAA94AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1214:::CAA94DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1215:::CAA953E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1216:::CAA956E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1217:::CAA959E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1218:::CAA95CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1219:::CAA95FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1220:::CAA962E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1221:::CAA965E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1222:::CAA968E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1223:::CAA96EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1224:::CAA971E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1225:::CAA974E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1226:::CAA977E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1227:::CAA97DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1228:::CAA983E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1229:::CAA989E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1230:::CAA98CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1231:::CAA98FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1232:::CAA992E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1233:::CAA995E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1234:::CAA998E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1235:::CAA99BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1236:::CAA99EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1237:::CAA9A1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1238:::CAA9A4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1239:::CAA9AAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1240:::CAA9ADE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1241:::CAA9B0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1242:::CAA9B3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1243:::CAA9B6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1244:::CAA9B9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1245:::CAA9BCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1246:::CAA9BFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1247:::CAA9C5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1248:::CAA9C8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1249:::CAA9CBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1250:::CAA9CEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1251:::CAA9D1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1252:::CAA9D4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1253:::CAA9D7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1254:::CAA9DAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1255:::CAA9E0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1256:::CAA9E3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1257:::CAA9E6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1258:::CAA9E9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1259:::CAA9ECE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1260:::CAA9EFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1261:::CAA9F2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1262:::CAA9F5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1263:::CAA9FBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1264:::CAA9FEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1265:::CAAA01E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1266:::CAAA04E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1267:::CAAA07E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1268:::CAAA0AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1269:::CAAA0DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1270:::CAAA10E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1271:::CAAA16E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1272:::CAAA19E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1273:::CAAA1CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1274:::CAAA1FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1275:::CAAA25E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1276:::CAAA28E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1277:::CAAA2BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1278:::CAAA2EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1279:::CAAA31E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1280:::CAAA34E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1281:::CAAA37E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1282:::CAAA3AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1283:::CAAA3DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1284:::CAAA40E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1285:::CAAA43E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1286:::CAAA46E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1287:::CAAA4CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1288:::CAAA4FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1289:::CAAA52E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1290:::CAAA55E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1291:::CAAA58E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1292:::CAAA5BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1293:::CAAA61E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1294:::CAAA64E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1295:::CAAA67E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1296:::CAAA6AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1297:::CAAA6DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1298:::CAAA70E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1299:::CAAA76E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1300:::CAAA79E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1301:::CAAA7FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1302:::CAAA82E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1303:::CAAA85E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1304:::CAAA88E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1305:::CAAA8BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1306:::CAAA8EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1307:::CAAA91E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1308:::CAAA94E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1309:::CAAA97E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1310:::CAAA9AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1311:::CAAAA0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1312:::CAAAA3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1313:::CAAAA6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1314:::CAAAA9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1315:::CAAAAFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1316:::CAAAB2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1317:::CAAAB5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1318:::CAAABBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1319:::CAAABEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1320:::CAAAC1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1321:::CAAAC4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1322:::CAAACAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1323:::CAAACDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1324:::CAAAD0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1325:::CAAAD3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1326:::CAAAD6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1327:::CAAAD9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1328:::CAAADCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1329:::CAAADFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1330:::CAAAE2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1331:::CAAAE8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1332:::CAAAEEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1333:::CAAAF1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1334:::CAAAF7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1335:::CAAAFAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1336:::CAAAFDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1337:::CAAB00E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1338:::CAAB06E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1339:::CAAB09E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1340:::CAAB0CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1341:::CAAB0FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1342:::CAAB12E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1343:::CAAB15E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1344:::CAAB18E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1345:::CAAB1BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1346:::CAAB1EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1347:::CAAB24E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1348:::CAAB27E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1349:::CAAB2DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1350:::CAAB30E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1351:::CAAB33E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1352:::CAAB36E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1353:::CAAB39E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1354:::CAAB3CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1355:::CAAB3FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1356:::CAAB45E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1357:::CAAB4BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1358:::CAAB4EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1359:::CAAB51E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1360:::CAAB54E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1361:::CAAB57E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1362:::CAAB5AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1363:::CAAB60E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1364:::CAAB63E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1365:::CAAB69E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1366:::CAAB6CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1367:::CAAB6FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1368:::CAAB72E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1369:::CAAB75E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1370:::CAAB78E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1371:::CAAB7EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1372:::CAAB84E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1373:::CAAB87E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1374:::CAAB8AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1375:::CAAB8DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1376:::CAAB90E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1377:::CAAB93E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1378:::CAAB99E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1379:::CAAB9CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1380:::CAAB9FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1381:::CAABA2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1382:::CAABA8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1383:::CAABABE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1384:::CAABAEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1385:::CAABB1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1386:::CAABB7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1387:::CAABBAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1388:::CAABBDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1389:::CAABC0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1390:::CAABC3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1391:::CAABC6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1392:::CAABC9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1393:::CAABCCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1394:::CAABCFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1395:::CAABD5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1396:::CAABDBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1397:::CAABDEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1398:::CAABE4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1399:::CAABE7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1400:::CAABEAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1401:::CAABEDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1402:::CAABF0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1403:::CAABF6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1404:::CAABFCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1405:::CAABFFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1406:::CAAC02E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1407:::CAAC05E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1408:::CAAC08E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1409:::CAAC0BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1410:::CAAC0EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1411:::CAAC14E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1412:::CAAC1AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1413:::CAAC1DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1414:::CAAC20E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1415:::CAAC23E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1416:::CAAC26E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1417:::CAAC29E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1418:::CAAC2CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1419:::CAAC32E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1420:::CAAC38E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1421:::CAAC3BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1422:::CAAC3EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1423:::CAAC41E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1424:::CAAC44E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1425:::CAAC47E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1426:::CAAC4AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1427:::CAAC50E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1428:::CAAC56E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1429:::CAAC59E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1430:::CAAC5CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1431:::CAAC5FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1432:::CAAC62E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1433:::CAAC65E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1434:::CAAC68E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1435:::CAAC6EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1436:::CAAC74E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1437:::CAAC77E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1438:::CAAC7AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1439:::CAAC7DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1440:::CAAC80E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1441:::CAAC83E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1442:::CAAC86E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1443:::CAAC8CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1444:::CAAC8FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1445:::CAAC92E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1446:::CAAC95E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1447:::CAAC9BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1448:::CAAC9EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1449:::CAACA1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1450:::CAACA7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1451:::CAACAAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1452:::CAACB0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1453:::CAACB6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1454:::CAACB9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1455:::CAACBCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1456:::CAACBFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1457:::CAACC2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1458:::CAACC5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1459:::CAACC8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1460:::CAACCBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1461:::CAACCEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1462:::CAACD1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1463:::CAACD7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1464:::CAACDAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1465:::CAACDDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1466:::CAACE0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1467:::CAACE6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1468:::CAACECE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1469:::CAACEFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1470:::CAACF2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1471:::CAACF5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1472:::CAACF8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1473:::CAACFBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1474:::CAACFEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1475:::CAAD04E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1476:::CAAD0AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1477:::CAAD0DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1478:::CAAD13E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1479:::CAAD16E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1480:::CAAD19E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1481:::CAAD1CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1482:::CAAD1FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1483:::CAAD25E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1484:::CAAD2BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1485:::CAAD2EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1486:::CAAD31E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1487:::CAAD34E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1488:::CAAD37E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1489:::CAAD3AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1490:::CAAD40E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1491:::CAAD43E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1492:::CAAD46E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1493:::CAAD49E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1494:::CAAD4FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1495:::CAAD52E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1496:::CAAD55E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1497:::CAAD58E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1498:::CAAD5EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1499:::CAAD61E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1500:::CAAD64E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1501:::CAAD67E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1502:::CAAD6DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1503:::CAAD73E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1504:::CAAD76E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1505:::CAAD79E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1506:::CAAD7CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1507:::CAAD82E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1508:::CAAD88E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1509:::CAAD8BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1510:::CAAD8EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1511:::CAAD91E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1512:::CAAD94E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1513:::CAAD97E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1514:::CAAD9AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1515:::CAADA0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1516:::CAADA6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1517:::CAADA9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1518:::CAADACE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1519:::CAADAFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1520:::CAADB2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1521:::CAADB5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1522:::CAADB8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1523:::CAADBEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1524:::CAADC4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1525:::CAADC7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1526:::CAADCAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1527:::CAADCDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1528:::CAADD0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1529:::CAADD3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1530:::CAADD9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1531:::CAADDCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1532:::CAADDFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1533:::CAADE2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1534:::CAADE8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1535:::CAADEBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1536:::CAADEEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1537:::CAADF1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1538:::CAADF7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1539:::CAADFAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1540:::CAADFDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1541:::CAAE00E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1542:::CAAE06E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1543:::CAAE09E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1544:::CAAE0CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1545:::CAAE0FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1546:::CAAE15E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1547:::CAAE18E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1548:::CAAE1BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1549:::CAAE1EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1550:::CAAE24E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1551:::CAAE27E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1552:::CAAE2AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1553:::CAAE2DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1554:::CAAE33E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1555:::CAAE36E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1556:::CAAE39E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1557:::CAAE3CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1558:::CAAE3FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1559:::CAAE42E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1560:::CAAE45E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1561:::CAAE48E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1562:::CAAE4BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1563:::CAAE4EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1564:::CAAE51E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1565:::CAAE57E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1566:::CAAE5AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1567:::CAAE5DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1568:::CAAE60E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1569:::CAAE63E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1570:::CAAE69E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1571:::CAAE6CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1572:::CAAE6FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1573:::CAAE72E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1574:::CAAE75E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1575:::CAAE78E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1576:::CAAE7BE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1577:::CAAE7EE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1578:::CAAE84E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1579:::CAAE87E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1580:::CAAE8AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1581:::CAAE8DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1582:::CAAE90E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1583:::CAAE93E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1584:::CAAE96E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1585:::CAAE99E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1586:::CAAE9FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1587:::CAAEA2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1588:::CAAEA5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1589:::CAAEA8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1590:::CAAEABE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1591:::CAAEAEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1592:::CAAEB1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1593:::CAAEB4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1594:::CAAEB7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1595:::CAAEBAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1596:::CAAEBDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1597:::CAAEC0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1598:::CAAEC3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1599:::CAAEC9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1600:::CAAECCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1601:::CAAECFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1602:::CAAED2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1603:::CAAED5E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1604:::CAAED8E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1605:::CAAEDBE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1606:::CAAEDEE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1607:::CAAEE4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1608:::CAAEE7E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1609:::CAAEEAE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1610:::CAAEEDE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1611:::CAAEF0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1612:::CAAEF3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1613:::CAAEF6E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1614:::CAAEF9E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1615:::CAAEFFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1623:::7FEE9A125FA:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1624:::7FEFC1A018E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1625:::7FEFDBD386E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1626:::7FEFDBD49B6:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1627:::7FEFDBD49CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1628:::7FEFDBD6EFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1629:::7FEFDBD6F3E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1630:::7FEFDBD764E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1631:::7FEFDBD783E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1632:::7FEFDBD79FE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1633:::7FEFDBD7A16:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1634:::7FEFDBD7C2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1635:::7FEFDBD7D2E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1636:::7FEFDBD7D4E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1637:::7FEFDBD7E1E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1638:::7FEFDBD7E36:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1639:::7FEFDBD7ECE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1640:::7FEFDBD8046:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1641:::7FEFDBD8196:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1642:::7FEFDBD85AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1643:::7FEFDBD85CE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1644:::7FEFF5BDE1C:::05030706070988CE:::pointer( + 1 )::::::7FFEFFFF + (1 ) = 7FFF0000
1645:::7FEFF943BFE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1646:::7FEFF943CC6:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1647:::7FEFF943FCE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1648:::7FEFF94405E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1649:::7FEFF9440AE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1650:::7FEFF94CE0E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1651:::7FEFF94D0DE:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1652:::7FEFF94D86E:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1653:::7FEFF956E26:::05030706070988CE:::pointer( + 0 )::::::7FFF0000 + (0 ) = 7FFF0000
1:::1016EB8:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+C16EB8):::7FFF0000 + (0 ) = 7FFF0000
2:::1016EC0:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+C16EC0):::7FFF0000 + (0 ) = 7FFF0000
3:::13D7A88:::05030706070988CE:::pointer( + 0 ):::Dolphin.exe(+FD7A88):::7FFF0000 + (0 ) = 7FFF0000
Value_to_Search = 05030706070988CE
Max_Offset = 16384
Offset_In_Emulated_System = 0
Additional_Action_Type = None
Additional_Action_Value = 
USE_RELATIVE_MODULE_ADDR = 1
USE_RELATIVE_MODULE_ADDR = 0
