1:::DC5880:::12345678:::Unique Block Size: 38B000 + 1B1880:::Dolphin.exe(+9C5880):::
2:::7FEFC283A28:::12345678:::::::::
3:::7FEFC285018:::12345678:::::::::
1:::7FEF82463F2-R:::12345678:::::::::
2:::7FEF824EB14-R:::12345678:::::::::
3:::7FEF826DFB8-R:::12345678:::::::::
4:::7FEF9C5BD04-R:::12345678:::::::::
5:::7FEFC254D00-R:::12345678:::::::::
6:::7FEFCEDFD3B-R:::12345678:::::::::
7:::7FEFD4D8F54-R:::12345678:::::::::
8:::7FEFDBBF2B6-R:::12345678:::::::::
9:::7FEFDBBFBB3-R:::12345678:::::::::
10:::7FEFDBF18CD-R:::12345678:::::::::
11:::7FEFDBF1A31-R:::12345678:::::::::
1:::DC0AE0:::12345678:::pointer( + 16384 ):::Dolphin.exe(+9C0AE0):::DC1880 + (16384 ) = DC5880
2:::DC0B10:::12345678:::pointer( + 16368 ):::Dolphin.exe(+9C0B10):::DC1890 + (16368 ) = DC5880
3:::DC0B90:::12345678:::pointer( + 16352 ):::Dolphin.exe(+9C0B90):::DC18A0 + (16352 ) = DC5880
4:::DC0BC0:::12345678:::pointer( + 16336 ):::Dolphin.exe(+9C0BC0):::DC18B0 + (16336 ) = DC5880
5:::DC0BF0:::12345678:::pointer( + 16320 ):::Dolphin.exe(+9C0BF0):::DC18C0 + (16320 ) = DC5880
6:::DC0C70:::12345678:::pointer( + 16304 ):::Dolphin.exe(+9C0C70):::DC18D0 + (16304 ) = DC5880
7:::DC0CA0:::12345678:::pointer( + 16288 ):::Dolphin.exe(+9C0CA0):::DC18E0 + (16288 ) = DC5880
8:::DC0CD0:::12345678:::pointer( + 16272 ):::Dolphin.exe(+9C0CD0):::DC18F0 + (16272 ) = DC5880
9:::DC0D50:::12345678:::pointer( + 16256 ):::Dolphin.exe(+9C0D50):::DC1900 + (16256 ) = DC5880
10:::DC0D80:::12345678:::pointer( + 16232 ):::Dolphin.exe(+9C0D80):::DC1918 + (16232 ) = DC5880
11:::DC0DB0:::12345678:::pointer( + 16208 ):::Dolphin.exe(+9C0DB0):::DC1930 + (16208 ) = DC5880
12:::DC0DE0:::12345678:::pointer( + 16184 ):::Dolphin.exe(+9C0DE0):::DC1948 + (16184 ) = DC5880
13:::DC0E10:::12345678:::pointer( + 16160 ):::Dolphin.exe(+9C0E10):::DC1960 + (16160 ) = DC5880
14:::DC0E40:::12345678:::pointer( + 16136 ):::Dolphin.exe(+9C0E40):::DC1978 + (16136 ) = DC5880
15:::DC0E70:::12345678:::pointer( + 16112 ):::Dolphin.exe(+9C0E70):::DC1990 + (16112 ) = DC5880
16:::DC0EA0:::12345678:::pointer( + 16088 ):::Dolphin.exe(+9C0EA0):::DC19A8 + (16088 ) = DC5880
17:::DC0ED0:::12345678:::pointer( + 16064 ):::Dolphin.exe(+9C0ED0):::DC19C0 + (16064 ) = DC5880
18:::DC0F00:::12345678:::pointer( + 16040 ):::Dolphin.exe(+9C0F00):::DC19D8 + (16040 ) = DC5880
19:::DC0F30:::12345678:::pointer( + 16016 ):::Dolphin.exe(+9C0F30):::DC19F0 + (16016 ) = DC5880
20:::DC0F60:::12345678:::pointer( + 15992 ):::Dolphin.exe(+9C0F60):::DC1A08 + (15992 ) = DC5880
21:::DC0FE0:::12345678:::pointer( + 15968 ):::Dolphin.exe(+9C0FE0):::DC1A20 + (15968 ) = DC5880
22:::DC1010:::12345678:::pointer( + 15944 ):::Dolphin.exe(+9C1010):::DC1A38 + (15944 ) = DC5880
23:::DC1040:::12345678:::pointer( + 15920 ):::Dolphin.exe(+9C1040):::DC1A50 + (15920 ) = DC5880
24:::DC10C0:::12345678:::pointer( + 15896 ):::Dolphin.exe(+9C10C0):::DC1A68 + (15896 ) = DC5880
25:::DC10F0:::12345678:::pointer( + 15872 ):::Dolphin.exe(+9C10F0):::DC1A80 + (15872 ) = DC5880
26:::DC1120:::12345678:::pointer( + 15848 ):::Dolphin.exe(+9C1120):::DC1A98 + (15848 ) = DC5880
27:::DC14A0:::12345678:::pointer( + 15824 ):::Dolphin.exe(+9C14A0):::DC1AB0 + (15824 ) = DC5880
28:::DC1550:::12345678:::pointer( + 15816 ):::Dolphin.exe(+9C1550):::DC1AB8 + (15816 ) = DC5880
29:::DC1580:::12345678:::pointer( + 15800 ):::Dolphin.exe(+9C1580):::DC1AC8 + (15800 ) = DC5880
30:::DC1600:::12345678:::pointer( + 15784 ):::Dolphin.exe(+9C1600):::DC1AD8 + (15784 ) = DC5880
31:::DC16B0:::12345678:::pointer( + 15768 ):::Dolphin.exe(+9C16B0):::DC1AE8 + (15768 ) = DC5880
32:::DC16E0:::12345678:::pointer( + 15752 ):::Dolphin.exe(+9C16E0):::DC1AF8 + (15752 ) = DC5880
33:::DC1710:::12345678:::pointer( + 15736 ):::Dolphin.exe(+9C1710):::DC1B08 + (15736 ) = DC5880
34:::DC1740:::12345678:::pointer( + 15720 ):::Dolphin.exe(+9C1740):::DC1B18 + (15720 ) = DC5880
35:::DC17C0:::12345678:::pointer( + 15704 ):::Dolphin.exe(+9C17C0):::DC1B28 + (15704 ) = DC5880
36:::10225D0:::12345678:::pointer( + 12272 ):::Dolphin.exe(+C225D0):::DC2890 + (12272 ) = DC5880
37:::10225D8:::12345678:::pointer( + 10960 ):::Dolphin.exe(+C225D8):::DC2DB0 + (10960 ) = DC5880
38:::10225E0:::12345678:::pointer( + 9176 ):::Dolphin.exe(+C225E0):::DC34A8 + (9176 ) = DC5880
39:::10225E8:::12345678:::pointer( + 9152 ):::Dolphin.exe(+C225E8):::DC34C0 + (9152 ) = DC5880
40:::10225F0:::12345678:::pointer( + 7952 ):::Dolphin.exe(+C225F0):::DC3970 + (7952 ) = DC5880
41:::10225F8:::12345678:::pointer( + 6240 ):::Dolphin.exe(+C225F8):::DC4020 + (6240 ) = DC5880
42:::1022600:::12345678:::pointer( + 5024 ):::Dolphin.exe(+C22600):::DC44E0 + (5024 ) = DC5880
43:::6B699B08:::12345678:::pointer( + 1408 ):::OpenAL32.dll(+99B08):::DC5300 + (1408 ) = DC5880
