2:::24E4F49:::720 (USA).nes::::::
3:::24E50F9:::720 (USA).nes::::::
6:::24E54D9:::720 (USA).ns1::::::
8:::24E5819:::720 (USA).sav::::::
9:::24E588F:::720 (USA).nes, NTSC::::::
10:::24E5961:::720 (USA).nes::::::
11:::24E5A39:::720 (USA).ns2::::::
12:::24E5AA1:::720 (USA).ns3::::::
13:::24E5B09:::720 (USA).ns4::::::
14:::24E5B71:::720 (USA).ns5::::::
15:::24E5BD9:::720 (USA).ns6::::::
16:::24E5C41:::720 (USA).ns7::::::
17:::24E5CA9:::720 (USA).ns8::::::
18:::24E5D11:::720 (USA).ns9::::::
